{
  "Home": "হোম",
  "Principal": "অধ্যক্ষ",
  "Read more": "আরও পড়ুন",
  "Administrative Body": "প্রশাসনিক ব্যক্তিবর্গ",
  "Departmental Staff Information": "স্টাফদের তথ্য",
  "Staff Information": "স্টাফদের তথ্য",
  "Staff": "স্টাফ",
  "Departmental Staff": "স্টাফ",
  "Departmental Teacher Information": "শিক্ষক তথ্য",
  "Departmental Teacher": "বিভাগীয় শিক্ষক",
  "Department of": "বিভাগ",
  "Book List": "বই তালিকা",
  "About Us": "আমাদের সম্পর্কে",
  "Co Curriculums": "সহকারী কারিকুলাম",
  "News and Events": "খবর ও ঘটনা",
  "Principal's Message": "অধ্যক্ষের বার্তা",
  "History of NDCM": "এনডিসিএম এর ইতিহাস",
  "Explanation of Nomenclature": "নামকরণের ব্যাখ্যা",
  "Vision": "লক্ষ্য",
  "Mission": "উদ্দেশ্য",
  "Objective": "উদ্দেশ্য",
  "Goal": "লক্ষ্য",
  "Motto": "মতবাদ",
  "Admission Information": "ভর্তি তথ্য",
  "Academic Achievement": "শিক্ষার অর্জন",
  "Achievement": "অর্জন",
  "Academic Facilities": "শিক্ষার সুবিধা",
  "Recent Posts": "সাম্প্রতিক পোস্ট",
  "Archives": "আর্কাইভ",
  "Gallery": "গ্যালারী",
  "Image Gallery": "চিত্র গ্যালারী",
  "Video Gallery": "ভিডিও গ্যালারী",
  "Contact": "যোগাযোগ",
  "Contact us": "যোগাযোগ",
  "Select One": "একটি নির্বাচন করুন",
  "Edit Menu": "মেনু সম্পাদনা করুন",
  "Information has been added sucessfully": "তথ্য সফলভাবে যোগ করা হয়েছে",
  "Information has been updated sucessfully": "তথ্য সফলভাবে আপডেট হয়েছে",
  "Sorry, You cannot delete current Academic Session !": "দুঃখিত, আপনি বর্তমান শিক্ষাসেসনগুলো মুছে ফেলতে পারবেন না!",
  "Information has been deleted sucessfully": "তথ্য সফলভাবে মোছা হয়েছে",
  "Information has been added": "তথ্য যোগ করা হয়েছে",
  "Information has been updated": "তথ্য আপডেট হয়েছে",
  "Information has been deleted": "তথ্য মোছা হয়েছে",
  "Information": "তথ্য",
  "Saved Successfully": "সফলভাবে সংরক্ষিত",
  "Book has been returned": "বই ফেরত দেওয়া হয়েছে",
  "Invalid mobile number Or Illegal Operation !": "অবৈধ মোবাইল নম্বর বা অবৈধ অপারেশন!",
  "Email Send Successfully.": "ইমেইল সফলভাবে প্রেরণ করা হয়েছে।",
  "Invoice Created sucessfully": "চালান সফলভাবে তৈরি করা হয়েছে",
  "Invoice updated sucessfully": "চালান সফলভাবে আপডেট হয়েছে",
  "Invoice Removed sucessfully": "চালান সফলভাবে মোছা হয়েছে",
  "Language already exists !": "ভাষা ইতিমধ্যে বিদ্যমান!",
  "Language Created Successfully": "ভাষা সফলভাবে তৈরি করা হয়েছে",
  "Updated Successfully": "সফলভাবে আপডেট হয়েছে",
  "Update failed !": "আপডেট ব্যর্থ!",
  "Removed Successfully": "সফলভাবে মোছা হয়েছে",
  "Illegal Operation !": "অবৈধ অপারেশন!",
  "Message send sucessfully": "বার্তা সফলভাবে প্রেরণ করা হয়েছে",
  "Deleted Successfully": "সফলভাবে মোছা হয়েছে",
  "Updated sucessfully": "সফলভাবে আপডেট হয়েছে",
  "oldpassword not match": "পুরাতন পাসওয়ার্ড মেলে নি",
  "Password has been changed": "পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে",
  "Message Send Successfully.": "বার্তা সফলভাবে প্রেরণ করা হয়েছে।",
  "Sorry, You have already promoted this class!": "দুঃখিত, আপনি ইতিমধ্যে এই শ্রেণীটি উন্নীত করেছেন!",
  "Student Promoted Successfully.": "ছাত্র সফলভাবে উন্নীত হয়েছে।",
  "Sorry, Section not available for promoted class ! Please create Section first.": "দুঃখিত, উন্নীত শ্রেণির জন্য শাখা পাওয়া যায়নি! দয়া করে প্রথমে একটি শাখা তৈরি করুন।",
  "Information has been  deleted sucessfully": "তথ্য সফলভাবে মোছা হয়েছে",
  "Present": "উপস্থিত",
  "Absent": "অনুপস্থিত",
  "Late": "দেরি",
  "Holiday": "ছুটি",
  "Thank you, Your payment has done sucessfully": "ধন্যবাদ, আপনার পেমেন্ট সফলভাবে সম্পন্ন হয়েছে",
  "Payment Canceled !": "পেমেন্ট বাতিল করা হয়েছে!",
  "Saved sucessfully": "সফলভাবে সংরক্ষিত",
  "Session Changed Successfully.": "সেশন সফলভাবে পরিবর্তন করা হয়েছে।",
  "Logo Upload successfully": "লোগো সফলভাবে আপলোড করা হয়েছে",
  "Backup Created Successfully": "ব্যাকআপ সফলভাবে তৈরি করা হয়েছে",
  "Uncategorized": "বিষয় বিশেষ করা হয়নি",
  "Your Message Send Successfully.": "আপনার বার্তা সফলভাবে প্রেরণ করা হয়েছে।",
  "Your Message": "আপনার বার্তা",
  "Where to Find Us": "কোথায় আমাদের খুঁজে পাবেন",
  "Hear our voice": "আমাদের ভয়েস শুনুন",
  "You dont have permission to access this feature !": "আপনি এই বৈশিষ্ট্য অ্যাক্সেস করার অনুমতি রাখেন না!",
  "Sorry, You dont have permission to perform this action !": "দুঃখিত, আপনি এই কাজ করার অনুমতি রাখেন না!",
  "Sign In": "সাইন ইন করুন",
  "Email": "ইমেইল",
  "Password": "পাসওয়ার্ড",
  "Remember Me": "আমাকে মনে রেখো",
  "Login": "লগিন করুন",

  "Login Instructions": "লগিন নির্দেশাবলী",
  "Student will login to his panel with his student id and password.": "শিক্ষার্থী তার প্যানেলে তার শিক্ষার্থী আইডি এবং পাসওয়ার্ড দিয়ে লগিন করবে।",
  "Teacher will login to his panel with his student id and password.": "শিক্ষক তার প্যানেলে তার শিক্ষক আইডি এবং পাসওয়ার্ড দিয়ে লগিন করবে।",
  "After login he/she will see his/her photo to make sure his panel.": "লগিন করার পর তার ছবি দেখে তার প্যানেল নিশ্চিত করতে হবে।",
  "Please login with your ID and Password.": "আপনার আইডি এবং পাসওয়ার্ড দিয়ে লগিন করুন।",
  "Forgot Password?": "পাসওয়ার্ড ভুলে গিয়েছেন?",
  "Enter your Email": "আপনার ইমেইল লিখুন",
  "Send Password Reset Link": "পাসওয়ার্ড রিসেট লিংক প্রেরণ করুন",
  "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
  "Add Account": "অ্যাকাউন্ট যোগ করুন",
  "Account Name": "অ্যাকাউন্ট নাম",
  "Opening Balance": "উদ্ঘাটন ব্যালেন্স",
  "Note": "নোট",
  "Reset": "রিসেট",
  "Save": "সংরক্ষণ করুন",
  "Update Account": "অ্যাকাউন্ট আপডেট করুন",
  "Update": "আপডেট",
  "List Account": "অ্যাকাউন্ট তালিকা",
  "Add New": "নতুন যোগ করুন",
  "Action": "ক্রিয়া",
  "Edit": "সম্পাদনা",
  "View Account": "অ্যাকাউন্ট দেখুন",
  "View": "দেখুন",
  "Delete": "মুছে ফেলুন",
  "Add Chart Of Account": "হিসাবের চার্ট যোগ করুন",
  "Name": "নাম",
  "Type": "প্রকার",
  "Income": "আয়",
  "Expense": "ব্যয়",
  "Update Chart Of Account": "হিসাবের চার্ট আপডেট করুন",
  "List Chart Of Account": "হিসাবের চার্টের তালিকা",
  "View Chart Of Account": "হিসাবের চার্ট দেখুন",
  "Add Payee / Payer": "পেইয়ি / পেয়ার যোগ করুন",
  "Update Information": "তথ্য আপডেট করুন",
  "List Payee / Payer": "পেইয়ি / পেয়ারের তালিকা",
  "View Payee / Payer": "পেইয়ি / পেয়ার দেখুন",
  "Add Payment Method": "পেমেন্ট মেথড যোগ করুন",
  "Payment Method Name": "পেমেন্ট মেথড নাম",
  "Update Payment Method": "পেমেন্ট মেথড আপডেট করুন",
  "List Payment Method": "পেমেন্ট মেথডের তালিকা",
  "View Payment Method": "পেমেন্ট মেথড দেখুন",
  "Add Expense": "ব্যয় যোগ করুন",
  "Date": "তারিখ",
  "Account": "অ্যাকাউন্ট",
  "Amount": "পরিমাণ",
  "Payee": "পেইয়ি",
  "Payment Method": "পেমেন্ট মেথড",
  "Reference": "রেফারেন্স",
  "Attachment": "সংযুক্তি",
  "Save Expense": "ব্যয় সংরক্ষণ করুন",
  "Trans Date": "লেনদেনের তারিখ",
  "Expense Type": "ব্যয়ের প্রকার",
  "Update Expense": "ব্যয় আপডেট করুন",
  "List Expense": "ব্যয়ের তালিকা",
  "Payer": "প্রদানকারী",
  "Update Income": "আয় আপডেট করুন",
  "View Income": "আয় দেখুন",
  "View Attachment": "সংযুক্তি দেখুন",
  "No Attachment Available !": "কোন সংযুক্তি পাওয়া যায়নি!",
  "Income Type": "আয়ের প্রকার",
  "Add Income": "আয় যোগ করুন",
  "Save Income": "আয় সংরক্ষণ করুন",
  "List Income": "আয়ের তালিকা",
  "Add Academic Year": "শিক্ষাবর্ষ যোগ করুন",
  "Session Name": "সেশন নাম",
  "Academic Year": "শিক্ষাবর্ষ",
  "Update Academic Year": "শিক্ষাবর্ষ আপডেট করুন",
  "List Academic Session": "শিক্ষাবর্ষের তালিকা",
  "Session": "সেশন",
  "Year": "বছর",
  "View Academic Year": "শিক্ষাবর্ষ দেখুন",
  "General": "সাধারণ",
  "SMS": "এসএমএস",
  "Payment Gateway": "পেমেন্ট গেটওয়ে",
  "Logo": "লোগো",
  "General Settings": "সাধারণ সেটিংস",
  "School Name": "স্কুলের নাম",
  "Site Title": "সাইট শিরোনাম",
  "Phone": "ফোন",
  "Currency Symbol": "মুদ্রা প্রতীক",
  "Timezone": "সময় অঞ্চল",
  "-- Select One --": "-- একটি নির্বাচন করুন --",
  "FrontEnd Theme": "ফ্রন্টএন্ড থিম",
  "Language": "ভাষা",
  "Theme Direction": "থিম দিকনির্দেশন",
  "LTR": "এলটিআর",
  "RTL": "আরটিএল",
  "Address": "ঠিকানা",
  "Save Settings": "সেটিংস সংরক্ষণ করুন",
  "Email Settings": "ইমেল সেটিংস",
  "Mail Type": "মেল প্রকার",
  "PHP Mail": "পিএইচপি মেইল",
  "SMTP": "এসএমটিপি",
  "From Email": "ইমেইল থেকে",
  "From Name": "নাম থেকে",
  "SMTP Host": "এসএমটিপি হোস্ট",
  "SMTP Port": "এসএমটিপি পোর্ট",
  "SMTP Username": "এসএমটিপি ব্যবহারকারীর নাম",
  "SMTP Password": "এসএমটিপি পাসওয়ার্ড",
  "SMTP Encryption": "এসএমটিপি এনক্রিপশন",
  "SSL": "SSL",
  "TLS": "TLS",
  "SMS Settings": "এসএমএস সেটিংস",
  "TWILIO SID": "টুইলিও এসআইডি",
  "TWILIO TOKEN": "টুইলিও টোকেন",
  "TWILIO MOBILE NUMBER": "টুইলিও মোবাইল নাম্বার",
  "PayPal": "পেপাল",
  "PayPal Active": "পেপ্যাল সক্রিয়",
  "Yes": "হ্যাঁ",
  "No": "না",
  "PayPal Email": "পেপাল ইমেইল",
  "PayPal Currency": "পেপাল মুদ্রা",
  "USD": "মার্কিন ডলার",
  "EUR": "ইউরো",
  "AUD": "অস্ট্রেলিয়ান ডলার",
  "CAD": "ক্যানেডিয়ান ডলার",
  "NZD": "নিউজিল্যান্ড ডলার",
  "GBP": "ব্রিটিশ পাউন্ড",
  "Stripe": "স্ট্রাইপ",
  "Stripe Active": "স্ট্রাইপ সক্রিয়",
  "Secret Key": "গোপন কী",
  "Publishable Key": "প্রকাশ্যকৃত কী",
  "Stripe Currency": "স্ট্রাইপ মুদ্রা",
  "Logo Upload": "লোগো আপলোড",
  "Upload Logo": "লোগো আপলোড করুন",
  "Upload": "আপলোড করুন",
  "Add New Language": "নতুন ভাষা যোগ করুন",
  "Language Name": "ভাষার নাম",
  "Create Language": "ভাষা তৈরি করুন",
  "Edit Translation": "অনুবাদ সম্পাদনা করুন",
  "Save Translation": "অনুবাদ সংরক্ষণ করুন",
  "List Permission Role": "অনুমতি ভূমিকা তালিকা",
  "Remove": "সরান",
  "View Permission Role": "অনুমতি ভূমিকা দেখুন",
  "Role Name": "ভূমিকা নাম",
  "Permission Control": "অনুমতি নিয়ন্ত্রণ",
  "Select Permission Role": "অনুমতি ভূমিকা নির্বাচন করুন",
  "Save Permission": "অনুমতি সংরক্ষণ করুন",
  "Add Permission Role": "অনুমতি ভূমিকা যোগ করুন",
  "Update Permission Role": "অনুমতি ভূমিকা আপডেট করুন",
  "Add Picklist": "পিকলিস্ট যোগ করুন",
  "Select Type": "প্রকার নির্বাচন করুন",
  "Value": "মান",
  "Update Picklist": "পিকলিস্ট আপডেট করুন",
  "Picklist": "পিকলিস্ট",
  "-- Select Type --": "-- প্রকার নির্বাচন করুন --",
  "View Picklist": "পিকলিস্ট দেখুন",
  "Add Student Group": "ছাত্র দল যোগ করুন",
  "Group Name": "দলের নাম",
  "Update Student Group": "ছাত্র দল আপডেট করুন",
  "List Student Group": "ছাত্র দলের তালিকা",
  "View Student Group": "ছাত্র দল দেখুন",
  "Add New Assignment": "নতুন অ্যাসাইনমেন্ট যোগ করুন",
  "Title": "শিরোনাম",
  "Description": "বিবরণ",
  "Deadline": "শেষ সময়",
  "Class": "ক্লাস",
  "Section": "শাখা",
  "Subject": "বিষয়",
  "File": "ফাইল",
  "File (Optional": "ফাইল (ঐচ্ছিক)",
  "Update Assignment": "অ্যাসাইনমেন্ট আপডেট করুন",
  "Assignments List": "অ্যাসাইনমেন্টের তালিকা",
  "File 1": "ফাইল 1",
  "File 2": "ফাইল 2",
  "File 3": "ফাইল 3",
  "File 4": "ফাইল 4",
  "Assignment": "অ্যাসাইনমেন্ট",
  "Assignment Files": "অ্যাসাইনমেন্ট ফাইল",
  "Click to Download": "ডাউনলোড করতে ক্লিক করুন",
  "Staff Attendance": "কর্মকর্তা উপস্থিতি",
  "Role": "ভূমিকা",
  "Admin": "অ্যাডমিন",
  "Teacher": "শিক্ষক",
  "Accountant": "হিসাবরক্ষক",
  "Librarian": "গ্রন্থাগারিক",
  "Employee": "কর্মচারী",
  "Manage Attendance": "উপস্থিতি পরিচালনা করুন",
  "Attendance Details": "উপস্থিতির বিশদ",
  "Save Attendance": "উপস্থিতি সংরক্ষণ করুন",
  "Student Attendance": "ছাত্রের উপস্থিতি",
  "Attendance For Class": "ক্লাসের উপস্থিতি",
  "Roll": "রোল",
  "Add New Class": "নতুন ক্লাস যোগ করুন",
  "Add Class": "ক্লাস যোগ করুন",
  "Class List": "ক্লাসের তালিকা",
  "Update Class": "ক্লাস আপডেট করুন",
  "Classes List": "ক্লাসের তালিকা",
  "Routine List": "রুটিনের তালিকা",
  "Class Routine Of": "ক্লাস রুটিন",
  "Print Routine": "রুটিন প্রিন্ট করুন",
  "Accordion View": "অ্যাকর্ডিয়ন ভিউ",
  "Classic View": "ক্লাসিক ভিউ",
  "Class Routine": "ক্লাস রুটিন",
  "Add New Post": "নতুন পোস্ট যোগ করুন",
  "Post Title": "পোস্টের শিরোনাম",
  "Post Content": "পোস্টের সন্তুষ্টি",
  "Save Post": "পোস্ট সংরক্ষণ করুন",
  "Post Setting": "পোস্ট সেটিংস",
  "URL Slug": "ইউআরএল স্লাগ",
  "Post Status": "পোস্টের স্থিতি",
  "Publish": "প্রকাশ",
  "Draft": "ড্রাফট",
  "Post Category": "পোস্ট বিভাগ",
  "Featured Image": "বৈশিষ্ট্যযুক্ত ছবি",
  "Update Post": "পোস্ট আপডেট করুন",
  "List Post": "পোস্টের তালিকা",
  "Image": "চিত্র",
  "Content": "সন্তুষ্টি",
  "View Post": "পোস্ট দেখুন",
  "English": "ইংরেজি",
  "Category": "বিভাগ",
  "Slug": "স্লাগ",
  "Author": "লেখক",
  "Author Type": "লেখকের প্রকার",
  "Add New Page": "নতুন পৃষ্ঠা যোগ করুন",
  "Page Title": "পৃষ্ঠার শিরোনাম",
  "Page Content": "পৃষ্ঠার সন্তুষ্টি",
  "Seo Meta Keywords": "এসইও মেটা কীওয়ার্ড",
  "Seo Meta Description": "এসইও মেটা বর্ণনা",
  "Save Page": "পৃষ্ঠা সংরক্ষণ করুন",
  "Page Setting": "পৃষ্ঠা সেটিংস",
  "Page Status": "পৃষ্ঠার স্থিতি",
  "Page Template": "পৃষ্ঠা টেম্পলেট",
  "Default": "ডিফল্ট",
  "Update Page": "পৃষ্ঠা আপডেট করুন",
  "List Page": "পৃষ্ঠা তালিকা",
  "Status": "স্থিতি",
  "Created": "তৈরি করা হয়েছে",
  "View Page": "পৃষ্ঠা দেখুন",
  "Add Post Category": "পোস্ট বিভাগ যোগ করুন",
  "Category Name": "বিভাগের নাম",
  "Parent Category": "মাতৃ বিভাগ",
  "Update Post Category": "পোস্ট বিভাগ আপডেট করুন",
  "List Post Category": "পোস্ট বিভাগের তালিকা",
  "View Post Category": "পোস্ট বিভাগ দেখুন",
  "Add Site Navigation": "সাইট নেভিগেশন যোগ করুন",
  "Menu Name": "মেনুর নাম",
  "Update Site Navigation": "সাইট নেভিগেশন আপডেট করুন",
  "Site Navigations": "সাইট নেভিগেশন",
  "Manage": "পরিচালনা",
  "Add Navigation": "নেভিগেশন যোগ করুন",
  "Menu Label": "মেনু লেবেল",
  "Custom Link URL": "কাস্টম লিঙ্ক URL",
  "Select Page": "পৃষ্ঠা নির্বাচন করুন",
  "Parent Menu": "মাতৃ মেনু",
  "CSS Class": "সিএসএস ক্লাস",
  "CSS ID": "সিএসএস আইডি",
  "Save Menu": "মেনু সংরক্ষণ করুন",
  "Update Navigation": "নেভিগেশন আপডেট করুন",
  "Navigation Item": "নেভিগেশন আইটেম",
  "Link": "লিঙ্ক",
  "Monthly Student Payments": "মাসিক ছাত্র পেমেন্ট",
  "Current Month Income": "বর্তমান মাসের আয়",
  "Current Month Expense": "বর্তমান মাসের ব্যয়",
  "Income and Expense Summary of": "আয় এবং ব্যয় সংক্ষেপণ",
  "Notice": "বিজ্ঞপ্তি",
  "View Notice": "বিজ্ঞপ্তি দেখুন",
  "Event Calendar": "ইভেন্ট ক্যালেন্ডার",
  "View Event": "ইভেন্ট দেখুন",
  "Students": "ছাত্র-ছাত্রী",
  "Teachers": "শিক্ষক",
  "Parent": "অভিভাবক",
  "Employees": "কর্মচারী",
  "Unread Inbox": "অপঠিত ইনবক্স",
  "Total Books": "মোট বই",
  "Total Member": "মোট সদস্য",
  "Issuing Book": "বই ইস্যু করা হয়েছে",
  "Total Paid": "মোট পেইড",
  "Paid Invoice": "পেইড ইনভয়েস",
  "Unpaid Invoice": "অপেইড ইনভয়েস",
  "Total Student": "মোট ছাত্র",
  "My Subject": "আমার বিষয়",
  "Compose Email": "ইমেইল লেখুন",
  "User Type": "ব্যবহারকারী প্রকার",
  "Student": "ছাত্র",
  "Select Class": "ক্লাস নির্বাচন করুন",
  "Select Section": "শাখা নির্বাচন করুন",
  "Select Student": "ছাত্র নির্বাচন করুন",
  "Select Receiver": "প্রাপক নির্বাচন করুন",
  "Message": "বার্তা",
  "Send Email": "ইমেইল প্রেরণ করুন",
  "User List": "ব্যবহারকারী তালিকা",
  "All Student": "সমস্ত ছাত্র",
  "Email Log": "ইমেইল লগ",
  "New Email": "নতুন ইমেইল",
  "Sender": "প্রেরক",
  "Best regards": "শ্রেষ্ঠ সম্মান",
  "Add New Event": "নতুন ইভেন্ট যোগ করুন",
  "Start Date": "শুরুর তারিখ",
  "End Date": "শেষ তারিখ",
  "Details": "বিশদ",
  "Location": "স্থান",
  "Update Event": "ইভেন্ট আপডেট করুন",
  "All Events": "সমস্ত ইভেন্ট",
  "Exam Attendance": "পরীক্ষার উপস্থিতি",
  "Select Exam": "পরীক্ষা নির্বাচন করুন",
  "Next": "পরবর্তী",
  "Exam Attendance For Class": "ক্লাসের পরীক্ষার উপস্থিতি",
  "Add Exam": "পরীক্ষা যোগ করুন",
  "Update Exam": "পরীক্ষা আপডেট করুন",
  "List Exam": "পরীক্ষা তালিকা",
  "View Exam": "পরীক্ষা দেখুন",
  "Exam Schedule": "পরীক্ষা সময়সূচি",
  "Search": "অনুসন্ধান",
  "Start Time": "শুরুর সময়",
  "End Time": "শেষ সময়",
  "Room": "কক্ষ",
  "Submit Exam Schedule": "পরীক্ষা সময়সূচি জমা দিন",
  "No Subject Assign for this class !": "এই ক্লাসের জন্য কোনও বিষয় নির্ধারণ করা হয়নি!",
  "Exam Routine": "পরীক্ষা রুটিন",
  "Add Fee Type": "ফি টাইপ যোগ করুন",
  "Fee Type": "ফি টাইপ",
  "Fee Code": "ফি কোড",
  "Update Fee Type": "ফি টাইপ আপডেট করুন",
  "List Fee Type": "ফি টাইপের তালিকা",
  "View Fee Type": "ফি টাইপ দেখুন",
  "Add New Category": "নতুন বিভাগ যোগ করুন",
  "Hostel Name": "হোস্টেলের নাম",
  "Standard": "মান স্থান্ডার্ড",
  "Hostel Fee": "হোস্টেল ফি",
  "Add Category": "বিভাগ যোগ করুন",
  "Edit Category": "বিভাগ সম্পাদনা করুন",
  "Update Category": "বিভাগ আপডেট করুন",
  "Categories List": "বিভাগের তালিকা",
  "Add New Hostel": "নতুন হোস্টেল যোগ করুন",
  "Boys": "ছেলেরা",
  "Girls": "মেয়েরা",
  "Combine": "সম্মিলিত",
  "Add Hostel": "হোস্টেল যোগ করুন",
  "Edit Hostel": "হোস্টেল সম্পাদনা করুন",
  "Update Hostel": "হোস্টেল আপডেট করুন",
  "Hostels List": "হোস্টেলের তালিকা",
  "Hostel Members List": "হোস্টেল সদস্যের তালিকা",
  "Profile": "প্রোফাইল",
  "Add New Hostel Member": "নতুন হোস্টেল সদস্য যোগ করুন",
  "Edit Hostel Member": "হোস্টেল সদস্য সম্পাদনা করুন",
  "Add Member": "সদস্য যোগ করুন",
  "Update Member": "সদস্য আপডেট করুন",
  "Add New Invoice": "নতুন ইনভয়েস যোগ করুন",
  "Due Date": "নির্ধারণের তারিখ",
  "Unpaid": "অপেইড",
  "Paid": "পেইড",
  "Total": "মোট",
  "Student List": "ছাত্রের তালিকা",
  "Invoice Items": "ইনভয়েস আইটেম",
  "Add New Row": "নতুন সারি যোগ করুন",
  "Save Invoice": "ইনভয়েস সংরক্ষণ করুন",
  "Discount": "ডিসকাউন্ট",
  "Update Invoice": "ইনভয়েস আপডেট করুন",
  "List Invoice": "ইনভয়েস তালিকা",
  "ID": "আইডি",
  "View Invoice": "ইনভয়েস দেখুন",
  "Add Payment": "পেমেন্ট যোগ করুন",
  "Take Payment": "পেমেন্ট নেওয়া",
  "Print Invoice": "ইনভয়েস মুদ্রণ করুন",
  "Invoice ID": "ইনভয়েস আইডি",
  "Invoice No": "ইনভয়েস নং",
  "Payment Status": "পেমেন্ট স্থিতি",
  "Invoice To": "ইনভয়েস টু",
  "Invoice Total": "ইনভয়েস মোট",
  "Amount Due": "বাকি টাকা",
  "Related Transaction": "সম্পর্কিত লেনদেন",
  "Add New Book": "নতুন বই যোগ করুন",
  "Publisher": "প্রকাশক",
  "Rack No": "র্যাক নং",
  "Quantity": "পরিমাণ",
  "Publish Date": "প্রকাশের তারিখ",
  "Photo": "ছবি",
  "Add Book": "বই যোগ করুন",
  "Edit Book": "বই সম্পাদনা করুন",
  "Update Book": "বই আপডেট করুন",
  "Books List": "বইর তালিকা",
  "Book": "বই",
  "Add New Issue": "নতুন ইস্যু যোগ করুন",
  "Library Id": "লাইব্রেরি আইডি",
  "Add Issue": "ইস্যু যোগ করুন",
  "Edit Issue": "ইস্যু সম্পাদনা করুন",
  "Update Issue": "ইস্যু আপডেট করুন",
  "Book Issues": "বই ইস্যু",
  "Book Issues Of": "বই ইস্যু অফ",
  "Member Name -": "সদস্যের নাম -",
  "Library Id -": "লাইব্রেরি আইডি -",
  "Book Name": "বইর নাম",
  "Issue Date": "ইস্যু তারিখ",
  "Return Date": "ফেরার তারিখ",
  "Not Return": "ফিরে না",
  "Book Issue": "বই ইস্যু",
  "Mamber Name": "সদস্যের নাম",
  "Library Card": "লাইব্রেরি কার্ড",
  "Print Card": "কার্ড মুদ্রণ করুন",
  "Member Type": "সদস্যের ধরণ",
  "Library ID": "লাইব্রেরি আইডি",
  "Emergency Contact": "জরুরী যোগাযোগ",
  "Add New Member": "নতুন সদস্য যোগ করুন",
  "Members List": "সদস্যের তালিকা",
  "Add Grade": "গ্রেড যোগ করুন",
  "Grade Name": "গ্রেড নাম",
  "Marks From": "মার্কস ফ্রম",
  "Marks To": "মার্কস টু",
  "Point": "পয়েন্ট",
  "Update Grade": "গ্রেড আপডেট করুন",
  "List Grade": "গ্রেডের তালিকা",
  "View Grade": "গ্রেড দেখুন",
  "Add Mark Distribution": "মার্ক বিতরণ যোগ করুন",
  "Mark Distribution Type": "মার্ক বিতরণ প্রকার",
  "Mark Percentage": "মার্ক শতকরণ",
  "Active": "সক্রিয়",
  "Update Mark Distribution": "মার্ক বিতরণ আপডেট করুন",
  "List Mark Distribution": "মার্ক বিতরণের তালিকা",
  "View Mark Distribution": "মার্ক বিতরণ দেখুন",
  "View Marks": "মার্ক দেখুন",
  "Mark Register": "মার্ক রেজিস্টার",
  "Marks": "মার্কস",
  "Mark Details for Class": "ক্লাসের জন্য মার্ক বিবরণ",
  "Exam": "পরীক্ষা",
  "You May Put 100% marks on exam fields if others field not available for purticular subject !": "আপনি অন্যান্য ক্ষেত্রের জন্য অপারটিকুলার বিষয়ে যদি অন্য কোন ক্ষেত্র না থাকে তাহলে পরীক্ষা ক্ষেত্রে 100% মার্ক দিতে পারেন!",
  "Save Marks": "মার্ক সংরক্ষণ করুন",
  "Promote Student": "ছাত্র উন্নত করুন",
  "Selected Class": "নির্বাচিত ক্লাস",
  "Promote Class": "পদোন্নত ক্লাস",
  "Promote Session": "পদোন্নত সেশন",
  "Promote": "পদোন্নত",
  "Promotion Option": "পদোন্নত বিকল্প",
  "Student Roll will be placed automatically based on their Result.": "ছাত্রের রোল তাদের ফলাফলের ভিত্তিতে স্বয়ংক্রিয়ভাবে স্থাপন করা হবে।",
  "Only Selected Subjects need pass mark or you can also change pass mark before promoting.": "শুধুমাত্র নির্বাচিত বিষয়ে পাস মার্ক প্রয়োজন অথবা পদোন্নত হওয়ার আগে পাস মার্ক পরিবর্তন করতে পারেন।",
  "Pass Mark": "পাস মার্ক",
  "Student Rank": "ছাত্রের র্যাঙ্ক",
  "Roll'": "রোল",
  "Total Marks": "মোট মার্কস",
  "Current Position": "বর্তমান অবস্থান",
  "No Exam Found": "কোনও পরীক্ষা পাওয়া যায়নি",
  "No Staff Found": "পাওয়া যায়নি",
  "Sorry No Exam Found !": "দু: খিত, কোনও পরীক্ষা পাওয়া যায়নি!",
  "Progress Card": "অগ্রগতি কার্ড",
  "Print Progress Card": "অগ্রগতি কার্ড প্রিন্ট করুন",
  "School": "স্কুল",
  "Student Name": "ছাত্রের নাম",
  "Reg No": "রেজ নম্বর",
  "Group": "গ্রুপ",
  "Grade": "গ্রেড",
  "Average Marks": "গড় মার্কস",
  "Print": "প্রিন্ট",
  "Only": "শুধুমাত্র",
  "Avg Grade": "গড় গ্রেড",
  "Final Grade": "চূড়ান্ত গ্রেড",
  "FAIL": "ব্যর্থ",
  "Compose Message": "বার্তা লেখুন",
  "Send Message": "বার্তা প্রেরণ করুন",
  "Inbox": "ইনবক্স",
  "New Message": "নতুন বার্তা",
  "View Message": "বার্তা দেখুন",
  "Date ": "তারিখ ",
  "Send Items": "প্রেরিত আইটেমস",
  "Receiver": "প্রাপক",
  "Add Notice": "নোটিশ যোগ করুন",
  "Heading": "শিরোনাম",
  "Website": "ওয়েবসাইট",
  "Update Notice": "নোটিশ আপডেট করুন",
  "List Notice": "নোটিশের তালিকা",
  "Showing Area": "প্রদর্শন এলাকা",
  "Notice Can See Only": "নোটিশ শুধুমাত্র দেখতে পারে",
  "Parent Name": "মাতা-পিতা নাম",
  "Father's Name": "পিতার নাম",
  "Mother's Name": "মা র নাম",
  "Father's Profession": "পিতার পেশা",
  "Mother's Profession": "মা র পেশা",
  "Profile Picture": "প্রোফাইল ছবি",
  "Add New Parent": "নতুন অভিভাবক যোগ করুন",
  "Update Parent": "অভিভাবক আপডেট করুন",
  "Parents List": "অভিভাবকের তালিকা",
  "Parent Profile": "অভিভাবক প্রোফাইল",
  "Guardian Name": "অভিভাবকের নাম",
  "Roll No": "রোল নম্বর",
  "Register No": "রেজিস্টার নম্বর",
  "Mothers's Profession": "মা র পেশা",
  "Attendance": "উপস্থিতি",
  "Month": "মাস",
  "View Attendance": "উপস্থিতি দেখুন",
  "Print Report": "রিপোর্ট প্রিন্ট করুন",
  "Attendance Report": "উপস্থিতি রিপোর্ট",
  "No Records Found !": "কোনও রেকর্ড খুঁজে পাওয়া যায়নি!",
  "Guardian": "অভিভাবক",
  "Date Of Birth": "জন্ম তারিখ",
  "Gender": "লিঙ্গ",
  "Blood Group": "রক্তের গ্রুপ",
  "Religion": "ধর্ম",
  "State": "রাজ্য",
  "Country": "দেশ",
  "Optional Subject": "ঐচ্ছিক বিষয়",
  "Activities": "ক্রিয়াকলাপ",
  "Remarks": "মন্তব্য",
  "My Profile": "আমার প্রোফাইল",
  "My Assignments": "আমার অ্যাসাইনমেন্টগুলি",
  "View Assignment": "অ্যাসাইনমেন্ট দেখুন",
  "Download File 1": "ফাইল 1 ডাউনলোড করুন",
  "Download File 2": "ফাইল 2 ডাউনলোড করুন",
  "Download File 3": "ফাইল 3 ডাউনলোড করুন",
  "Download File 4": "ফাইল 4 ডাউনলোড করুন",
  "View Report": "রিপোর্ট দেখুন",
  "My Invoice List": "আমার চালানের তালিকা",
  "Pay Via PayPal": "পেপাল দ্বারা পরিশোধ করুন",
  "Pay Via Stripe": "স্ট্রাইপ দ্বারা পরিশোধ করুন",
  "My Library History": "আমার লাইব্রেরি ইতিহাস",
  "Not Return Yet": "এখনও ফিরেননি",
  "Sorry, No Records Found !": "দুঃখিত, কোনও রেকর্ড পাওয়া যায়নি!",
  "PayPal Charge": "পেপাল চার্জ",
  "Payable Amount": "পরিশোধযোগ্য পরিমাণ",
  "My Payment History": "আমার পেমেন্ট ইতিহাস",
  "My Progress Card": "আমার প্রগ্রেস কার্ড",
  "My Subjects": "আমার বিষয়গুলি",
  "Subject Name": "বিষয়ের নাম",
  "Subject Code": "বিষয় কোড",
  "Full mark": "পূর্ণ মার্ক",
  "Pass mark": "প্রয়াত মার্ক",
  "My Syllabus": "আমার সিলেবাস",
  "View Details": "বিস্তারিত দেখুন",
  "View Syllabus": "সিলেবাস দেখুন",
  "My Class Schedule": "আমার ক্লাস সময়সূচি",
  "Print Class Schedule": "ক্লাস সময়সূচি প্রিন্ট করুন",
  "Designation": "পদবী",
  "Joining Date": "যোগদানের তারিখ",
  "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Old Password": "পুরানো পাসওয়ার্ড",
  "New Password": "নতুন পাসওয়ার্ড",
  "Update Password": "পাসওয়ার্ড আপডেট করুন",
  "Edit Profile": "প্রোফাইল সম্পাদনা করুন",
  "Facebook Link": "ফেসবুক লিঙ্ক",
  "Twitter Link": "টুইটার লিঙ্ক",
  "Linkedin Link": "লিঙ্কডইন লিঙ্ক",
  "Google Plus Link": "গুগল প্লাস লিঙ্ক",
  "Update Profile": "প্রোফাইল আপডেট করুন",
  "View Routine": "রুটিন দেখুন",
  "Exam Report": "পরীক্ষা রিপোর্ট",
  "Expense Report": "ব্যয় রিপোর্ট",
  "Date From": "তারিখ থেকে",
  "Expense Report from": "ব্যয় রিপোর্ট থেকে",
  "to": "পর্যন্ত",
  "Financial Account Balance": "আর্থিক হিসাব হার",
  "Current Balance": "বর্তমান হিসাব",
  "Income Report": "আয়ের রিপোর্ট",
  "Income Report from": "আয়ের রিপোর্ট থেকে",
  "Staff Attendance Report": "স্টাফ উপস্থিতি রিপোর্ট",
  "Attendance Report for": "উপস্থিতি রিপোর্ট",
  "Student Attendance Report": "ছাত্র উপস্থিতি রিপোর্ট",
  "Attendance Report for Class": "ক্লাসের উপস্থিতি রিপোর্ট",
  "Student ID Card": "ছাত্র আইডি কার্ড",
  "Show ID Card": "আইডি কার্ড দেখুন",
  "STUDENT IDENTITY CARD": "ছাত্র পরিচয় কার্ড",
  "Print ID Card": "আইডি কার্ড প্রিন্ট করুন",
  "Add New Section": "নতুন শাখা যোগ করুন",
  "Room No/Name": "রুম নম্বর/নাম",
  "Rank": "র্যাঙ্ক",
  "Capacity": "ধারণক্ষমতা",
  "Add Section": "শাখা যোগ করুন",
  "Section List": "শাখা তালিকা",
  "Class Name": "ক্লাসের নাম",
  "Section Name": "শাখার নাম",
  "Class Teacher": "ক্লাস শিক্ষক",
  "Update Section": "শাখা আপডেট করুন",
  "Compose SMS Text": "এসএমএস টেক্সট লেখুন",
  "MAX 300": "সর্বাধিক ৩০০",
  "Send SMS": "এসএমএস প্রেরণ করুন",
  "SMS Log": "এসএমএস লগ",
  "New SMS": "নতুন এসএমএস",
  "Mobile": "মোবাইল",
  "Add New Student": "নতুন ছাত্র যোগ করুন",
  "First Name": "প্রথম নাম",
  "Last Name": "শেষ নাম",
  "Birthday": "জন্মদিন",
  "Male": "পুরুষ",
  "Female": "মহিলা",
  "Register NO": "রেজিস্টার নম্বর",
  "Extra Curricular Activities": "অতিরিক্ত শিক্ষা কার্যক্রম",
  "Update  Student": "ছাত্র আপডেট করুন",
  "Students List": "ছাত্রদের তালিকা",
  "ID Card": "আইডি কার্ড",
  "Student Profile": "ছাত্রের প্রোফাইল",
  "List Student Payment": "ছাত্রের পেমেন্ট তালিকা",
  "Update Student Payment": "ছাত্রের পেমেন্ট আপডেট করুন",
  "View Student Payment": "ছাত্রের পেমেন্ট দেখুন",
  "Payment History": "পেমেন্ট ইতিহাস",
  "Total Amount": "মোট পরিমাণ",
  "Invoice Id": "চালান আইডি",
  "Add New Subject": "নতুন বিষয় যোগ করুন",
  "Subject Type": "বিষয়ের প্রকার",
  "Full Marks": "পূর্ণ মার্ক",
  "Passing Marks": "উত্তীর্ণ মার্ক",
  "Add Subject": "বিষয় যোগ করুন",
  "Edit Subject": "বিষয় সম্পাদনা করুন",
  "Update Subject": "বিষয় আপডেট করুন",
  "Subjects List": "বিষয়ের তালিকা",
  "Assign Subjects": "বিষয় বরাদ্দ করুন",
  "Add New Syllabus": "নতুন সিলেবাস যোগ করুন",
  "Add Syllabus": "সিলেবাস যোগ করুন",
  "Edit Syllabus": "সিলেবাস সম্পাদনা করুন",
  "Update Syllabus": "সিলেবাস আপডেট করুন",
  "Syllabus List": "সিলেবাসের তালিকা",
  "Syllabus": "সিলেবাস",
  "Add New Teacher": "নতুন শিক্ষক যোগ করুন",
  "Update Teacher": "শিক্ষক আপডেট করুন",
  "Teachers List": "শিক্ষকের তালিকা",
  "Teacher Profile": "শিক্ষকের প্রোফাইল",
  "Road Name": "রোড নাম",
  "Transport Fee": "পরিবহন ফি",
  "Transport Members List": "পরিবহন সদস্যের তালিকা",
  "Members Type": "সদস্যের প্রকার",
  "Vehicle Serial No": "গাড়ির ধারণক্ষমতা সিরিয়াল নম্বর",
  "Add New Transport": "নতুন পরিবহন যোগ করুন",
  "Road Fare": "রোড ভাড়া",
  "Add Transport": "পরিবহন যোগ করুন",
  "Edit Transport": "পরিবহন সম্পাদনা করুন",
  "Update Transport": "পরিবহন আপডেট করুন",
  "Transports List": "পরিবহনের তালিকা",
  "Route Fare": "রুট ভাড়া",
  "Add New Vehicle": "নতুন গাড়ি যোগ করুন",
  "Vehicle Name": "গাড়ির নাম",
  "Serial Number": "সিরিয়াল নম্বর",
  "Add Vehicle": "গাড়ি যোগ করুন",
  "Vehicles List": "গাড়ির তালিকা",
  "Update Vehicle": "গাড়ি আপডেট করুন",
  "Add New User": "নতুন ব্যবহারকারী যোগ করুন",
  "Permission Role": "অনুমতি ভূমিকা",
  "Add User": "ব্যবহারকারী যোগ করুন",
  "Update User": "ব্যবহারকারী আপডেট করুন",
  "Users List": "ব্যবহারকারীর তালিকা",
  "Exit": "বাহির",
  "Full Screen": "পূর্ণ স্ক্রিন",
  "Dashboard": "ড্যাশবোর্ড",
  "Hi": "হাই",
  "No Data Found": "কোন ডেটা পাওয়া যায়নি",
  "Showing": "দেখাচ্ছে",
  "of": "এর",
  "Entries": "এন্ট্রি",
  "Showing 0 To 0 Of 0 Entries": "0 থেকে 0 পর্যন্ত 0 এন্ট্রি দেখাচ্ছে",
  "Show": "দেখান",
  "Loading...": "লোড হচ্ছে...",
  "Processing...": "প্রসেসিং...",
  "No matching records found": "মিলতেই কোন রেকর্ড পাওয়া যায়নি",
  "First": "প্রথম",
  "Last": "শেষ",
  "Previous": "পূর্ববর্তী",
  "Promote Students": "ছাত্রদের প্রমোট করুন",
  "Parents": "পিতা-মাতা",
  "Academic": "শিক্ষাগত",
  "Sections": "শাখাগুলি",
  "Subjects": "বিষয়",
  "Assignments": "অ্যাসাইনমেন্ট",
  "Bank / Cash Account": "ব্যাংক / নগদ হিসাব",
  "Accounts": "হিসাব",
  "Transaction": "লেনদেন",
  "Chart Of Accounts": "হিসাবের চার্ট",
  "Payment Methods": "পেমেন্ট পদ্ধতি",
  "Payee &amp; Payers": "পেই এবং পেয়ার",
  "Student Fees": "ছাত্রের ফি",
  "Fees Type": "ফি প্রকার",
  "Generate Invoice": "চালান তৈরি করুন",
  "Student Invoices": "ছাত্রের চালান",
  "Library": "লাইব্রেরি",
  "Members": "সদস্য",
  "Books": "বই",
  "Book Categories": "বইর শ্রেণী",
  "Issues": "ইস্যু",
  "Add Issues": "ইস্যু যোগ করুন",
  "Transport": "পরিবহন",
  "Vehicles": "গাড়ি",
  "Transports": "পরিবহন",
  "Hostel": "ছাত্রাবাস",
  "Categories": "বিভাগ",
  "Examinations": "পরীক্ষা",
  "Exam List": "পরীক্ষার তালিকা",
  "Grade Setup": "গ্রেড সেটআপ",
  "Mark Distribution": "মার্ক বিতরণ",
  "Inbox Items": "ইনবক্স আইটেমস",
  "All Notice": "সমস্ত বিজ্ঞপ্তি",
  "New Notice": "নতুন বিজ্ঞপ্তি",
  "Events": "ইভেন্টস",
  "Email &amp; SMS": "ইমেল এবং এসএমএস",
  "Reports": "রিপোর্ট",
  "User Management": "ব্যবহারকারী পরিচালনা",
  "Administration": "প্রশাসন",
  "System Settings": "সিস্টেম সেটিংস",
  "Adademic Session": "একাডেমিক সেশন",
  "Student Group": "ছাত্র গ্রুপ",
  "Picklist Editor": "পিকলিস্ট এডিটর",
  "User Role": "ব্যবহারকারী ভূমিকা",
  "Database Backup": "ডাটাবেস ব্যাকআপ",
  "Languages": "ভাষাসমূহ",
  "Website CMS": "ওয়েবসাইট সিএমএস",
  "Posts": "পোস্টগুলি",
  "Pages": "পৃষ্ঠাগুলি",
  "Site Menu": "সাইট মেনু",
  "Theme Option": "থিম অপশন",
  "Academic Assignment": "একাডেমিক অ্যাসাইনমেন্ট",
  "Academic Syllabus": "একাডেমিক সিলেবাস",
  "My Invoice": "আমার চালান",
  "Library History": "লাইব্রেরি ইতিহাস",
  "Class Schedule": "ক্লাস সময়সূচি",
  "404 Not Found": "404 পাওয়া যায়নি",
  "Oops, We could not find that page !": "ওহ, আমরা ঐ পৃষ্ঠাটি খুঁজে পাইনি!",
  "Recents Posts": "সাম্প্রতিক পোস্টগুলি",
  "By": "দ্বারা",
  "Sender Name": "প্রেরকের নাম",
  "News": "সংবাদ",
  "Posted On": "পোস্ট করা হয়েছে",
  "Back": "পেছনে",
  "event": "ইভেন্ট",
  "Blog": "ব্লগ",
  "Send A Message": "একটি বার্তা প্রেরণ করুন",
  "Contact Information": "যোগাযোগ তথ্য",
  "Faculty": "শিক্ষকগণ",
  "Content Slider": "কন্টেন্ট স্লাইডার",
  "Social And Contact": "সোশ্যাল এবং যোগাযোগ",
  "Custom CSS": "কাস্টম সিএসএস",
  "Custom JS": "কাস্টম জেএস",
  "Home Page": "হোম পেজ",
  "Disabled Website": "অক্ষম ওয়েবসাইট",
  "Home Page Banner": "হোম পেজ ব্যানার",
  "Copyright Text": "কপিরাইট টেক্সট",
  "Add New Slide": "নতুন স্লাইড যোগ করুন",
  "Slider Heading": "স্লাইডার শিরোনাম",
  "Slider Content": "স্লাইডার কন্টেন্ট",
  "Button Link": "বোতাম লিংক",
  "Button Text": "বোতাম টেক্সট",
  "Facebook": "ফেসবুক",
  "Twitter": "টুইটার",
  "Google Plus": "গুগল প্লাস",
  "Instagram": "ইনস্টাগ্রাম",
  "Youtube": "ইউটিউব",
  "Linkedin": "লিংকডইন",
  "Contact Email": "যোগাযোগ ইমেল",
  "Contact Phone": "যোগাযোগ ফোন",
  "Contact Address": "যোগাযোগ ঠিকানা",
  "Google MAP API": "গুগল ম্যাপ API",
  "Google MAP Latitude": "গুগল ম্যাপ ল্যাটিটিউড",
  "Google MAP Longitude": "গুগল ম্যাপ লংগিটুড",
  "On Google Map": "গুগল ম্যাপে",
  "Say hello": "হ্যালো বলো",
  "Reach out to us": "আমাদের কাছে পৌঁছান",
  "Appearance": "উপস্থিতি",
  "Sidebar Color": "সাইডবার রং",
  "Sidebar Text Color": "সাইডবার টেক্সট রং",
  "Sidebar Border Color": "সাইডবার বর্ডার রং",
  "Active Sidebar Background": "সক্রিয় সাইডবার পেশান্তর",
  "Founding period": "প্রতিষ্ঠাকাল",
  "A brief history of the club": "ক্লাবের সংক্ষিপ্ত ইতিহাস",
  "Mission Vision": "লক্ষ্য ও উদ্দেশ্য",
  "Slogan": "স্লোগান",
  "Facebook Page": "ফেইসবুক পেইজ",
  "Mujib Gallery": "মুজিব গ্যালারি",
  "Sheikh Russell Quiz Competition": "শেখ রাসেল কুইজ প্রতিযোগিতা",
  "Recent Notice and Events": "সাম্প্রতিক বিজ্ঞপ্তি এবং ঘটনা",
  "All Notices": "সমস্ত বিজ্ঞপ্তি",
  "Book Enriched Library": "বই সমৃদ্ধ লাইব্রেরি",
  "News & Events": "সংবাদ ও ঘটনা",
  "View all": "সব দেখুন",
  "Important Links": "গুরুত্বপূর্ণ লিঙ্ক",
  "Teacher Information": "শিক্ষক তথ্য",
  "Exam And Result": "পরীক্ষা এবং ফলাফল",
  "Director of Guidance": "নির্দেশনা পরিচালক",
  "Office staff": "অফিস কর্মকর্তা",
  "Health Care": "স্বাস্থ্য পরিচর্যা",
  "Notre Dame University": "নটরডেম বিশ্ববিদ্যালয়",
  "Notre Dame College": "নটরডেম কলেজ",
  "Notre Dame College Mymensingh": "নটরডেম কলেজ ময়মনসিংহ",
  "Mymensingh": "ময়মনসিংহ",
  "Ministry of Education": "শিক্ষা মন্ত্রণালয়",
  "National Web Portal": "বাংলাদেশ জাতীয় তথ্য বাতায়ন",
  "Shikkhok Bataon": "শিক্ষক বাতায়ন",
  "From Date": "তারিখ হতে",
  "To Date": "তারিখ  পর্যন্ত",
  "Search by title, description...": "টাইটেল অথবা বর্ণনা দিয়ে অনুসন্ধান করুন",
  "Bangla": "বাংলা",
  "ICT": "তথ্য ও যোগাযোগ প্রযুক্তি",
  "Mathematics": "গণিত",
  "Physics": "পদার্থবিজ্ঞান",
  "Chemistry": "রসায়নবিজ্ঞান",
  "Biology": "জীববিজ্ঞান",
  "Business Studies": "ব্যবসা অধ্যয়ন",
  "Statistics": "পরিসংখ্যান",
  "Economics": "অর্থনীতি",
  "Social work": "সামাজিক কর্ম",
  "Geography": "ভূগোল",
  "Political Science": "রাজনীতি বিজ্ঞান",
  "History": "ইতিহাস",
  "No Teacher Found": "কোনো শিক্ষক পাওয়া যায়নি",
  "Islam": "ইসলাম",
  "Christian": "খ্রিষ্টান",
  "Hindu": "হিন্দু",
  "Buddhism": "বৌদ্ধধর্ম",
  "Department Head": "বিভাগ প্রধান",
  "Lecturer": "লেকচারার",
  "Professor": "প্রফেসর",
  "Associate Professor": "এসোসিয়েট প্রফেসর",
  "Academic Office": "একাডেমিক অফিস",
  "Accounts Office": "হিসাব অফিস",
  "Exam Office": "পরীক্ষা অফিস",
  "IT Office": "আইটি অফিস",
  "Storekeeper": "স্টোরকিপার",
  "Lab Assistant": "ল্যাব সহায়ক",
  "Maintenance": "মেইনটেন্যান্স",
  "Holy Cross Fathers Work Program": "হলি ক্রস ফাদার্স ওয়ার্ক প্রোগ্রাম",
  "Tuition Fee": "শিক্ষাদান খরচ",
  "No Administrative person's found": "কোন প্রশাসনিক ব্যক্তির তথ্য পাওয়া যায়নি",
  "Debating Club": "বিতর্ক ক্লাব",
  "Cultural Club": "সাংস্কৃতিক ক্লাব",
  "Science Club": "বিজ্ঞান ক্লাব",
  "Business Club": "ব্যবসা ক্লাব",
  "Humanities Club": "মানবিক ক্লাব",
  "English Language and Research Club": "ইংরেজি ভাষা এবং গবেষণা ক্লাব",
  "Nature and Literature Club": "প্রকৃতি এবং সাহিত্য ক্লাব",
  "Photography and Media Club": "ফটোগ্রাফি এবং মিডিয়া ক্লাব",
  "Math Club": "গণিত ক্লাব",
  "Nattyo Club": "নাট্য ক্লাব",
  "ICT Club": "আইসিটি ক্লাব",
  "Search Book by name, author, code": "বই খুঁজুন নাম, লেখক, কোড দ্বারা",
  "Message send successfully!": "বার্তা সফলভাবে পাঠানো হয়েছে",
  "Images Gallery": "ছবির গ্যালারী",
  "Book Code": "বইয়ের কোড",
  "Writer": "লেখক",
  "SL": "ক্রমিক",
  "TWELVE": "দ্বাদশ",
  "Twelve-General-A": "দ্বাদশ-ক",
  "Twelve-General-B": "দ্বাদশ-খ",
  "Eleven-General-A": "একাদশ-ক",
  "Eleven-General-B": "একাদশ-খ",
  "Ten-Day-A": "দশম-ক",
  "Ten-Morning-B": "দশম-খ",
  "Nine-Day-A": "নবম-ক",
  "Nine-Morning-B": "নবম-খ",
  "Eight-Day-A": "অষ্টম-ক",
  "Eight-Morning-B": "অষ্টম-খ",
  "Seven-Day-A": "সপ্তম-ক",
  "Seven-Morning-B": "সপ্তম-খ",
  "Six-Day-A": "ষষ্ঠ-ক",
  "Six-Morning-B": "ষষ্ঠ-খ",
  "Six": "ষষ্ঠ",
  "Seven": "সপ্তম",
  "Eight": "অষ্টম",
  "Nine": "নবম",
  "Ten": "দশম",
  "Eleven": "একাদশ",
  "Twelve": "দ্বাদশ",
  "SUNDAY": "রবিবার",
  "MONDAY": "সোমবার",
  "TUESDAY": "মঙ্গলবার",
  "WEDNESDAY": "বুধবার",
  "THURSDAY": "বৃহস্পতিবার",
  "FRIDAY": "শুক্রবার",
  "SATURDAY": "শনিবার",
  "Class routine": "ক্লাসের রুটিন",
  "Class Routines": "ক্লাসের রুটিন",
  "Select classes and section to view routine": "রুটিন দেখতে ক্লাস এবং বিভাগ নির্বাচন করুন",
  "Academic Session": "একাডেমিক সেশন",
  "Media Categories": "মিডিয়া বিভাগ",
  "Medias": "মিডিয়াস",
  "Add New Media Category": "নতুন মিডিয়া বিভাগ যোগ করুন",
  "Media Category List": "মিডিয়া বিভাগের তালিকা",
  "Update Media Category": "মিডিয়া বিভাগ আপডেট করুন",
  "Sub Category": "সাব ক্যাটাগরি",
  "Media List": "মিডিয়া তালিকা",
  "Filter": "ফিলটার",
  "Update Media": "মিডিয়া আপডেট করুন",
  "File Upload": "ফাইল আপলোড",
  "Video URL Link": "ভিডিও URL লিঙ্ক",
  "Uploaded On": "আপলোড করা হয়েছে",
  "Uploaded by": "আপলোড করেছে",
  "File Name": "ফাইলের নাম",
  "File Type": "ফাইলের ধরন",
  "File Size": "ফাইলের আকার",
  "Dimensions": "মাত্রা",
  "Alternative Text": "বিকল্প পাঠ্য",
  "Caption": "ক্যাপশন",
  "File URL": "ফাইল URL",
  "Copy URL to Clipboard": "ক্লিপবোর্ডে URL কপি করুন",
  "Select Subcategory": "উপশ্রেণী নির্বাচন করুন",
  "All Media items": "সমস্ত মিডিয়া আইটেম",
  "Audio": "শ্রুতি",
  "Video": "ভিডিও",
  "Documents": "নথিপত্র",
  "Add Media Category": "মিডিয়া বিভাগ যোগ করুন",
  "Staffs": "স্টাফ",
  "Routine Management": "রুটিন ম্যানেজমেন্ট",

  "Teachers & Staffs": "শিক্ষক এবং স্টাফ",
  "Payroll": "পেরুল",
  "Accounting": "একাউন্টিং",
  "Accounting Categories":"একাউন্টিং ক্যাটাগরি",
  "Balance Sheet":"ব্যালেন্স শীট",
  "Trial Balance":"ট্রায়াল ব্যালেন্স",
  "Inventory": "ইনভেন্টরি",
  "Configurations": "কনফিগারেশন",
  "Add Teacher": "শিক্ষক যুক্ত করুন",
  "Add Staff": "স্টাফ যুক্ত করুন",
  "Staffs List": "স্টাফ সমূহ",
  "Sliders": "স্লাইডারসমূহ",
  "Books QR Code": "বইয়ের QR কোড",
  "Register": "রেজিস্টার",
  "Departments": "ডিপার্টমেন্ট",
  "Clubs": "ক্লাবসমূহ",
  "With Merit Position": "মেরিট পজিশন সহ",
  "Without Merit Position": "মেরিট পজিশন ছাড়া",
  "Student Migration": "ছাত্র মাইগ্রেশন",
  "Migration Pushback":"মাইগ্রেশন পুশব্যাক",
  "Migration":"মাইগ্রেশন",

  "Student Online Application": "অনলাইন আবেদন",
  "This value is required.": "এই ইনপুটের ভ্যালুটি প্রয়োজন।",
  "--Select--": "--বাছাই করুন--",
  "--Select Grade--": "--গ্রেড বাছাই করুন--",
  "--Select Subject--": "--বিষয় বাছাই করুন--",
  "--Select Group--": "--গ্রুপ বাছাই করুন--",
  "--Select Section--": "--বিভাগ বাছাই করুন--",
  "--Select Board--": "--বোর্ড বাছাই করুন--",
  "Phone number must be 11 digits": "ফোন নম্বর অবশ্যই 11 টি সংখ্যা হতে হবে",
  "Name of Student": "ছাত্র/ছাত্রীর নাম",
  "Student's Nick Name": "ছাত্র/ছাত্রীর ডাকনাম",
  "Student's Phone Number": "ছাত্র/ছাত্রীর ফোন নম্বর",
  "Nick Name": "ডাকনাম",
  "Birthdate": "জন্ম তারিখ",
  "Sect": "ধর্ম",
  "General Information": "সাধারিত তথ্য",
  "Parent & Address Information": "পিতামাতা এবং ঠিকানা তথ্য",
  "Father's Information": "পিতার তথ্য",
  "Mother's Information": "মাতার তথ্য",
  "Father's Phone Number": "পিতার ফোন নম্বর",
  "Mother's Phone Number": "মাতার ফোন নম্বর",
  "Father's occupation": "পিতার পেশা",
  "Mother's occupation": "মাতার পেশা",
  "Father's Designation": "পিতার উপাধি",
  "Mother's Designation": "মাতার উপাধি",
  "Father's Office Address": "পিতার কার্যালয়ের ঠিকানা",
  "Mother's Office Address": "মাতার কার্যালয়ের ঠিকানা",
  "Monthly Income of Parents (Tk)": "মাসিক আয় পিতামাতার (টাকা)",
  "Total Monthly Income of Family (Tk)": "পরিবারের মোট মাসিক আয় (টাকা)",
  "Present Address": "বর্তমান ঠিকানা",
  "Permanent Address": "স্থায়ী ঠিকানা",
  "Phone (Res)": "ফোন (বাসা)",
  "Home District": "হোম জেলা",
  "Same as Present Address": "বর্তমান ঠিকানা একই",
  "Academic Information": "শিক্ষাগত তথ্য",
  "Admission Class": "ভর্তি শ্রেণি",
  "SSC Information": "এসএসসি তথ্য",
  "SSC Group": "এসএসসি গ্রুপ",
  "Exam Center": "পরীক্ষা কেন্দ্র",
  "School Address": "স্কুলের ঠিকানা",
  "Board": "বোর্ড",
  "Passing year": "পাসের বছর",
  "Registration Year/Session": "রেজিস্ট্রেশন বছর/সেশন",
  "SSC Roll No": "এসএসসি রোল নম্বর",
  "Registration No.": "রেজিস্ট্রেশন নম্বর",
  "GPA (with additional subject)": "জিপিএ (অতিরিক্ত বিষয়ে)",
  "GPA (without additional subject)": "জিপিএ (অতিরিক্ত বিষয় ছাড়া)",
  "No. of A+": "এ+ এর সংখ্যা",
  "SSC Letter Grades": "এসএসসি চিঠি গ্রেড",
  "General Compulsory Subjects": "সাধারিত বাধ্যতামূলক বিষয়",
  "Group Compulsory Subjects": "গ্রুপ বাধ্যতামূলক বিষয়",
  "Additional Subject": "অতিরিক্ত বিষয়",
  "Religion & Moral Studies": "ধর্ম ও নৈতিক অধ্যয়ন",
  "Career Education": "ক্যারিয়ার শিক্ষা",
  "Physical Education": "শারীরিক শিক্ষা",
  "Bangladesh and Global Studies": "বাংলাদেশ এবং বিশ্ব গবেষণা",
  "Higher Math": "উচ্চতর গণিত",
  "Business Introduction": "ব্যবসা পরিচিতি",
  "Business Management": "ব্যবসা পরিচালনা",
  "Finance & Banking": "আর্থিক ও ব্যাংকিং",
  "General Science": "সাধারিত বিজ্ঞান",
  "4th Subject Grade": "4 ষ্ঠ বিষয় গ্রেড",
  "Civics": "নাগরিক শাস্ত্র",
  "History of Bangladesh": "বাংলাদেশের ইতিহাস",
  "Submit Application": "এপ্লিকেশন জমা দিন",


  "1": "১",
  "2": "২",
  "3": "৩",
  "4": "৪",
  "5": "৫",
  "6": "৬",
  "7": "৭",
  "8": "৮",
  "9": "৯",
  "0": "০"
}
