{
  "Home": "Home",
  "Principal": "Principal",
  "Read more": "Read more",
  "Administrative Body": "Administrative Body",
  "Departmental Staff Information": "Departmental Staff Information",
  "Staff": "Staff",
  "Staff Information": "Staff Information",
  "Departmental StafF": "Departmental Staff",
  "Departmental Teacher Information": "Departmental Teacher Information",
  "Department of": "Department of",
  "Departmental Teacher": "Departmental Teacher",
  "Book List": "Book List",
  "About Us": "About Us",
  "Co Curriculums": "Co Curriculums",
  "News and Events": "News And Events",
  "Principal's Message": "Principal's Message",
  "History of NDCM": "History Of NDCM",
  "Explanation of Nomenclature": "Explanation Of Nomenclature",
  "Vision": "Vision",
  "Mission": "Mission",
  "Objective": "Objective",
  "Goal": "Goal",
  "Motto": "Motto",
  "Admission Information": "Admission Information",
  "Academic Achievement": "Academic Achievement",
  "Achievement": "Achievement",
  "Academic Facilities": "Academic Facilities",
  "Recent Posts": "Recent Posts",
  "Archives": "Archives",
  "Gallery": "Gallery",
  "Image Gallery": "Image Gallery",
  "Video Gallery": "Video Gallery",
  "Contact": "Contact",
  "Contact us": "Contact us",
  "Office staff": "Office staff",
  "Health Care": "Health Care",

  "Select One": "Select One",
  "Edit Menu": "Edit Menu",
  "Information has been added sucessfully": "Information Has Been Added Successfully",
  "Information has been updated sucessfully": "Information Has Been Updated Successfully",
  "Sorry, You cannot delete current Academic Session !": "Sorry, You Cannot Delete Current Academic Session !",
  "Information has been deleted sucessfully": "Information Has Been Deleted Successfully",
  "Information has been added": "Information Has Been Added",
  "Information has been updated": "Information Has Been Updated",
  "Information has been deleted": "Information Has Been Deleted",
  "Information": "Information",
  "Saved Successfully": "Saved Successfully",
  "Book has been returned": "Book Has Been Returned",
  "Invalid mobile number Or Illegal Operation !": "Invalid Mobile Number Or Illegal Operation !",
  "Email Send Successfully.": "Email Send Successfully.",
  "Invoice Created sucessfully": "Invoice Created Successfully",
  "Invoice updated sucessfully": "Invoice Updated Successfully",
  "Invoice Removed sucessfully": "Invoice Removed Successfully",
  "Language already exists !": "Language Already Exists !",
  "Language Created Successfully": "Language Created Successfully",
  "Updated Successfully": "Updated Successfully",
  "Update failed !": "Update Failed !",
  "Removed Successfully": "Removed Successfully",
  "Illegal Operation !": "Illegal Operation !",
  "Message send sucessfully": "Message Send Successfully",
  "Deleted Successfully": "Deleted Successfully",
  "Updated sucessfully": "Updated Successfully",
  "oldpassword not match": "Oldpassword Not Match",
  "Password has been changed": "Password Has Been Changed",
  "Message Send Successfully.": "Message Send Successfully.",
  "Sorry, You have already promoted this class!": "Sorry, You Have Already Promoted This Class!",
  "Student Promoted Successfully.": "Student Promoted Successfully.",
  "Sorry, Section not available for promoted class ! Please create Section first.": "Sorry, Section Not Available For Promoted Class ! Please Create Section First.",
  "Information has been  deleted sucessfully": "Information Has Been  Deleted Successfully",
  "Present": "Present",
  "Absent": "Absent",
  "Late": "Late",
  "Holiday": "Holiday",
  "Thank you, Your payment has done sucessfully": "Thank You, Your Payment Has Done Successfully",
  "Payment Canceled !": "Payment Canceled !",
  "Saved sucessfully": "Saved Successfully",
  "Session Changed Successfully.": "Session Changed Successfully.",
  "Logo Upload successfully": "Logo Upload Successfully",
  "Backup Created Successfully": "Backup Created Successfully",
  "Uncategorized": "Uncategorized",
  "Your Message Send Successfully.": "Your Message Send Successfully.",
  "Your Message.": "Your Message.",
  "Where to find us": "Where to find us",
  "Hear our voice": "Hear our voice",
  "You dont have permission to access this feature !": "You Dont Have Permission To Access This Feature !",
  "Sorry, You dont have permission to perform this action !": "Sorry, You Dont Have Permission To Perform This Action !",
  "Sign In": "Sign In",
  "Email": "Email",
  "Password": "Password",
  "Remember Me": "Remember Me",
  "Login": "Login",

  "Login Instructions": "Login Instructions",
  "Student will login to his panel with his student id and password.": "Student will login to his panel with his student id and password.",
  "Teacher will login to his panel with his student id and password.": "Teacher will login to his panel with his student id and password.",
  "After login he/she will see his/her photo to make sure his panel.": "After login he/she will see his/her photo to make sure his panel.",
  "Please login with your ID and Password.": "Please login with your ID and Password.",

  "Forgot Password?": "Forgot Password?",
  "Enter your Email": "Enter Your Email",
  "Send Password Reset Link": "Send Password Reset Link",
  "Confirm Password": "Confirm Password",
  "Add Account": "Add Account",
  "Account Name": "Account Name",
  "Opening Balance": "Opening Balance",
  "Note": "Note",
  "Reset": "Reset",
  "Save": "Save",
  "Update Account": "Update Account",
  "Update": "Update",
  "List Account": "List Account",
  "Add New": "Add New",
  "Action": "Action",
  "Edit": "Edit",
  "View Account": "View Account",
  "View": "View",
  "Delete": "Delete",
  "Add Chart Of Account": "Add Chart Of Account",
  "Name": "Name",
  "Type": "Type",
  "Income": "Income",
  "Expense": "Expense",
  "Update Chart Of Account": "Update Chart Of Account",
  "List Chart Of Account": "List Chart Of Account",
  "View Chart Of Account": "View Chart Of Account",
  "Add Payee / Payer": "Add Payee / Payer",
  "Update Information": "Update Information",
  "List Payee / Payer": "List Payee / Payer",
  "View Payee / Payer": "View Payee / Payer",
  "Add Payment Method": "Add Payment Method",
  "Payment Method Name": "Payment Method Name",
  "Update Payment Method": "Update Payment Method",
  "List Payment Method": "List Payment Method",
  "View Payment Method": "View Payment Method",
  "Add Expense": "Add Expense",
  "Date": "Date",
  "Account": "Account",
  "Amount": "Amount",
  "Expense Type": "Expense Type",
  "Payee": "Payee",
  "Payment Method": "Payment Method",
  "Reference": "Reference",
  "Attachment": "Attachment",
  "Save Expense": "Save Expense",
  "Update Expene": "Update Expene",
  "Trans Date": "Trans Date",
  "Expene Type": "Expene Type",
  "Update Expense": "Update Expense",
  "List Expense": "List Expense",
  "Payer": "Payer",
  "Update Income": "Update Income",
  "View Income": "View Income",
  "View Attachment": "View Attachment",
  "No Atachment Available !": "No Atachment Available !",
  "Income Type": "Income Type",
  "Add Income": "Add Income",
  "Save Income": "Save Income",
  "List Income": "List Income",
  "Add Academic Year": "Add Academic Year",
  "Session Name": "Session Name",
  "Academic Year": "Academic Year",
  "Update Academic Year": "Update Academic Year",
  "List Academic Session": "List Academic Session",
  "Session": "Session",
  "Year": "Year",
  "View Academic Year": "View Academic Year",
  "General": "General",
  "SMS": "SMS",
  "Payment Gateway": "Payment Gateway",
  "Logo": "Logo",
  "General Settings": "General Settings",
  "School Name": "School Name",
  "Site Title": "Site Title",
  "Phone": "Phone",
  "Currency Symbol": "Currency Symbol",
  "Timezone": "Timezone",
  "-- Select One --": "-- Select One --",
  "FrontEnd Theme": "FrontEnd Theme",
  "Language": "Language",
  "Theme Direction": "Theme Direction",
  "LTR": "LTR",
  "RTL": "RTL",
  "Address": "Address",
  "Save Settings": "Save Settings",
  "Email Settings": "Email Settings",
  "Mail Type": "Mail Type",
  "PHP Mail": "PHP Mail",
  "SMTP": "SMTP",
  "From Email": "From Email",
  "From Name": "From Name",
  "SMTP Host": "SMTP Host",
  "SMTP Port": "SMTP Port",
  "SMTP Username": "SMTP Username",
  "SMTP Password": "SMTP Password",
  "SMTP Encryption": "SMTP Encryption",
  "SSL": "SSL",
  "TLS": "TLS",
  "SMS Settings": "SMS Settings",
  "TWILIO SID": "TWILIO SID",
  "TWILIO TOKEN": "TWILIO TOKEN",
  "TWILIO MOBILE NUMBER": "TWILIO MOBILE NUMBER",
  "PayPal": "PayPal",
  "PayPal Active": "PayPal Active",
  "Yes": "Yes",
  "No": "No",
  "PayPal Email": "PayPal Email",
  "PayPal Currency": "PayPal Currency",
  "USD": "USD",
  "EUR": "EUR",
  "AUD": "AUD",
  "CAD": "CAD",
  "NZD": "NZD",
  "GBP": "GBP",
  "Stripe": "Stripe",
  "Stripe Active": "Stripe Active",
  "Secret Key": "Secret Key",
  "Publishable Key": "Publishable Key",
  "Stripe Currency": "Stripe Currency",
  "Logo Upload": "Logo Upload",
  "Upload Logo": "Upload Logo",
  "Upload": "Upload",
  "Add New Language": "Add New Language",
  "Language Name": "Language Name",
  "Create Language": "Create Language",
  "Edit Translation": "Edit Translation",
  "Save Translation": "Save Translation",
  "List Permission Role": "List Permission Role",
  "Remove": "Remove",
  "View Permission Role": "View Permission Role",
  "Role Name": "Role Name",
  "Permission Control": "Permission Control",
  "Select Permission Role": "Select Permission Role",
  "Save Permission": "Save Permission",
  "Add Permission Role": "Add Permission Role",
  "Update Permission Role": "Update Permission Role",
  "Add Picklist": "Add Picklist",
  "Select Type": "Select Type",
  "Value": "Value",
  "Update Picklist": "Update Picklist",
  "Picklist": "Picklist",
  "-- Select Type --": "-- Select Type --",
  "View Picklist": "View Picklist",
  "Add Student Group": "Add Student Group",
  "Group Name": "Group Name",
  "Update Student Group": "Update Student Group",
  "List Student Group": "List Student Group",
  "View Student Group": "View Student Group",
  "Add New Assignment": "Add New Assignment",
  "Title": "Title",
  "Description": "Description",
  "Deadline": "Deadline",
  "Class": "Class",
  "Section": "Section",
  "Subject": "Subject",
  "File": "File",
  "File (Optional": "File (Optional",
  "Update Assignment": "Update Assignment",
  "Assignments List": "Assignments List",
  "File 1": "File 1",
  "File 2": "File 2",
  "File 3": "File 3",
  "File 4": "File 4",
  "Assignment": "Assignment",
  "Assignment Files": "Assignment Files",
  "Click to Download": "Click To Download",
  "Staff Attendance": "Staff Attendance",
  "Role": "Role",
  "Admin": "Admin",
  "Teacher": "Teacher",
  "Accountant": "Accountant",
  "Librarian": "Librarian",
  "Employee": "Employee",
  "Manage Attendance": "Manage Attendance",
  "Attendance Details": "Attendance Details",
  "Save Attendance": "Save Attendance",
  "Student Attendance": "Student Attendance",
  "Attendance For Class": "Attendance For Class",
  "Roll": "Roll",
  "Add New Class": "Add New Class",
  "Add Class": "Add Class",
  "Class List": "Class List",
  "Update Class": "Update Class",
  "Classes List": "Classes List",
  "Routine List": "Routine List",
  "Class Routine Of": "Class Routine Of",
  "Print Routine": "Print Routine",
  "Accordion View": "Accordion View",
  "Classic View": "Classic View",
  "Class Routine": "Class Routine",
  "Add New Post": "Add New Post",
  "Post Title": "Post Title",
  "Post Content": "Post Content",
  "Save Post": "Save Post",
  "Post Setting": "Post Setting",
  "URL Slug": "URL Slug",
  "Post Status": "Post Status",
  "Publish": "Publish",
  "Draft": "Draft",
  "Post Category": "Post Category",
  "Featured Image": "Featured Image",
  "Update Post": "Update Post",
  "List Post": "List Post",
  "Image": "Image",
  "Content": "Content",
  "View Post": "View Post",
  "English": "English",
  "Category": "Category",
  "Slug": "Slug",
  "Author": "Author",
  "Author Type": "Author Type",
  "Add New Page": "Add New Page",
  "Page Title": "Page Title",
  "Page Content": "Page Content",
  "Seo Meta Keywords": "Seo Meta Keywords",
  "Seo Meta Description": "Seo Meta Description",
  "Save Page": "Save Page",
  "Page Setting": "Page Setting",
  "Page Status": "Page Status",
  "Page Template": "Page Template",
  "Default": "Default",
  "Update Page": "Update Page",
  "List page": "List Page",
  "Status": "Status",
  "Created": "Created",
  "View Page": "View Page",
  "Add Post Category": "Add Post Category",
  "Category Name": "Category Name",
  "Parent Category": "Parent Category",
  "Update Post Category": "Update Post Category",
  "List Post Category": "List Post Category",
  "View Post Category": "View Post Category",
  "Add Site Navigation": "Add Site Navigation",
  "Menu Name": "Menu Name",
  "Update Site Navigation": "Update Site Navigation",
  "Site Navigations": "Site Navigations",
  "Manage": "Manage",
  "Add Navigation": "Add Navigation",
  "Menu Label": "Menu Label",
  "Custom Link URL": "Custom Link URL",
  "Select Page": "Select Page",
  "Parent Menu": "Parent Menu",
  "CSS Class": "CSS Class",
  "CSS ID": "CSS ID",
  "Save Menu": "Save Menu",
  "Update Navigation": "Update Navigation",
  "Navigation Item": "Navigation Item",
  "Link": "Link",
  "Monthly Student Payments": "Monthly Student Payments",
  "Current Month Income": "Current Month Income",
  "Current Month Expense": "Current Month Expense",
  "Income and Expense Summary of": "Income And Expense Summary Of",
  "Notice": "Notice",
  "View Notice": "View Notice",
  "Event Calendar": "Event Calendar",
  "View Event": "View Event",
  "Students": "Students",
  "Teachers": "Teachers",
  "Parent": "Parent",
  "Employees": "Employees",
  "Unread Inbox": "Unread Inbox",
  "Total Books": "Total Books",
  "Total Member": "Total Member",
  "Issuing Book": "Issuing Book",
  "Total Paid": "Total Paid",
  "Paid Invoice": "Paid Invoice",
  "Unpaid Invoice": "Unpaid Invoice",
  "Total Student": "Total Student",
  "My Subject": "My Subject",
  "Compose Email": "Compose Email",
  "User Type": "User Type",
  "Student": "Student",
  "Select Class": "Select Class",
  "Select Section": "Select Section",
  "Select Student": "Select Student",
  "Select Receiver": "Select Receiver",
  "Message": "Message",
  "Send Email": "Send Email",
  "User List": "User List",
  "All Student": "All Student",
  "Email Log": "Email Log",
  "New Email": "New Email",
  "Sender": "Sender",
  "Best regards": "Best Regards",
  "Add New Event": "Add New Event",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Details": "Details",
  "Location": "Location",
  "Update Event": "Update Event",
  "All Events": "All Events",
  "Exam Attendance": "Exam Attendance",
  "Select Exam": "Select Exam",
  "Next": "Next",
  "Exam Attendance For Class": "Exam Attendance For Class",
  "Add Exam": "Add Exam",
  "Update Exam": "Update Exam",
  "List Exam": "List Exam",
  "View Exam": "View Exam",
  "Exam Schedule": "Exam Schedule",
  "Search": "Search",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Room": "Room",
  "Submit Exam Schedule": "Submit Exam Schedule",
  "No Subject Assign for this class !": "No Subject Assign For This Class !",
  "Exam Routine": "Exam Routine",
  "Add Fee Type": "Add Fee Type",
  "Fee Type": "Fee Type",
  "Fee Code": "Fee Code",
  "Update Fee Type": "Update Fee Type",
  "List Fee Type": "List Fee Type",
  "View Fee Type": "View Fee Type",
  "Add New Category": "Add New Category",
  "Hostel Name": "Hostel Name",
  "Standard": "Standard",
  "Hostel Fee": "Hostel Fee",
  "Add Category": "Add Category",
  "Edit Category": "Edit Category",
  "Update Category": "Update Category",
  "Categories List": "Categories List",
  "Add New Hostel": "Add New Hostel",
  "Boys": "Boys",
  "Girls": "Girls",
  "Combine": "Combine",
  "Add Hostel": "Add Hostel",
  "Edit Hostel": "Edit Hostel",
  "Update Hostel": "Update Hostel",
  "Hostels List": "Hostels List",
  "Hostel Members List": "Hostel Members List",
  "Profile": "Profile",
  "Add New Hostel Member": "Add New Hostel Member",
  "Edit Hostel Member": "Edit Hostel Member",
  "Add Member": "Add Member",
  "Update Member": "Update Member",
  "Add New Invoice": "Add New Invoice",
  "Due Date": "Due Date",
  "Unpaid": "Unpaid",
  "Paid": "Paid",
  "Total": "Total",
  "Student List": "Student List",
  "Invoice Items": "Invoice Items",
  "Add New Row": "Add New Row",
  "Save Invoice": "Save Invoice",
  "Discount": "Discount",
  "Update Invoice": "Update Invoice",
  "List Invoice": "List Invoice",
  "ID": "ID",
  "View Invoice": "View Invoice",
  "Add Payment": "Add Payment",
  "Take Payment": "Take Payment",
  "Print Invoice": "Print Invoice",
  "Invoice ID": "Invoice ID",
  "Invoice No": "Invoice No",
  "Payment Status": "Payment Status",
  "Invoice To": "Invoice To",
  "Invoice Total": "Invoice Total",
  "Amount Due": "Amount Due",
  "Related Transaction": "Related Transaction",
  "Add New Book": "Add New Book",
  "Publisher": "Publisher",
  "Rack No": "Rack No",
  "Quantity": "Quantity",
  "Publish Date": "Publish Date",
  "Photo": "Photo",
  "Add Book": "Add Book",
  "Edit Book": "Edit Book",
  "Update Book": "Update Book",
  "Books List": "Books List",
  "Book": "Book",
  "Add New Issue": "Add New Issue",
  "Library Id": "Library Id",
  "Add Issue": "Add Issue",
  "Edit Issue": "Edit Issue",
  "Update Issue": "Update Issue",
  "Book Issues": "Book Issues",
  "Book Issues Of": "Book Issues Of",
  "Member Name -": "Member Name -",
  "Library Id -": "Library Id -",
  "Book Name": "Book Name",
  "Issue Date": "Issue Date",
  "Return Date": "Return Date",
  "Not Return": "Not Return",
  "Book Issue": "Book Issue",
  "Mamber Name": "Mamber Name",
  "Library Card": "Library Card",
  "Print Card": "Print Card",
  "Member Type": "Member Type",
  "Library ID": "Library ID",
  "Emergency Contact": "Emergency Contact",
  "Add New Member": "Add New Member",
  "Members List": "Members List",
  "Add Grade": "Add Grade",
  "Grade Name": "Grade Name",
  "Marks From": "Marks From",
  "Marks To": "Marks To",
  "Point": "Point",
  "Update Grade": "Update Grade",
  "List Grade": "List Grade",
  "View Grade": "View Grade",
  "Add Mark Distribution": "Add Mark Distribution",
  "Mark Distribution Type": "Mark Distribution Type",
  "Mark Percentage": "Mark Percentage",
  "Active": "Active",
  "Update Mark Distribution": "Update Mark Distribution",
  "List Mark Distribution": "List Mark Distribution",
  "View Mark Distribution": "View Mark Distribution",
  "View Marks": "View Marks",
  "Mark Register": "Mark Register",
  "Marks": "Marks",
  "Mark Details for Class": "Mark Details For Class",
  "Exam": "Exam",
  "You May Put 100% marks on exam fields if others field not available for purticular subject !": "You May Put 100% Marks On Exam Fields If Others Field Not Available For Purticular Subject !",
  "Save Marks": "Save Marks",
  "Promote Student": "Promote Student",
  "Selected Class": "Selected Class",
  "Promote Class": "Promote Class",
  "Promote Session": "Promote Session",
  "Promote": "Promote",
  "Promotion Option": "Promotion Option",
  "Student Roll will be placed automatically based on their Result.": "Student Roll Will Be Placed Automatically Based On Their Result.",
  "Only Selected Subjects need pass mark or you can also change pass mark before promoting.": "Only Selected Subjects Need Pass Mark Or You Can Also Change Pass Mark Before Promoting.",
  "Pass Mark": "Pass Mark",
  "Student Rank": "Student Rank",
  "Roll'": "Roll'",
  "Total Marks": "Total Marks",
  "Current Position": "Current Position",
  "No Exam Found": "No Exam Found",
  "Sorry No Exam Found !": "Sorry No Exam Found !",
  "Progress Card": "Progress Card",
  "Print Progress Card": "Print Progress Card",
  "School": "School",
  "Student Name": "Student Name",
  "Reg No": "Reg No",
  "Group": "Group",
  "Grade": "Grade",
  "Average Marks": "Average Marks",
  "Print": "Print",
  "Only": "Only",
  "Avg Grade": "Avg Grade",
  "Final Grade": "Final Grade",
  "FAIL": "FAIL",
  "Compose Message": "Compose Message",
  "Send Message": "Send Message",
  "Inbox": "Inbox",
  "New Message": "New Message",
  "View Message": "View Message",
  "Date ": "Date ",
  "Send Items": "Send Items",
  "Receiver": "Receiver",
  "Add Notice": "Add Notice",
  "Heading": "Heading",
  "Website": "Website",
  "Update Notice": "Update Notice",
  "List Notice": "List Notice",
  "Showing Area": "Showing Area",
  "Notice Can See Only": "Notice Can See Only",
  "Parent Name": "Parent Name",
  "Father's Name": "Father's Name",
  "Mother's Name": "Mother's Name",
  "Father's Profession": "Father's Profession",
  "Mother's Profession": "Mother's Profession",
  "Profile Picture": "Profile Picture",
  "Add New Parent": "Add New Parent",
  "Update Parent": "Update Parent",
  "Parents List": "Parents List",
  "Parent Profile": "Parent Profile",
  "Guardian Name": "Guardian Name",
  "Roll No": "Roll No",
  "Register No": "Register No",
  "Mothers's Profession": "Mothers's Profession",
  "Attendance": "Attendance",
  "Month": "Month",
  "View Attendance": "View Attendance",
  "Print Report": "Print Report",
  "Attendance Report": "Attendance Report",
  "No Records Found !": "No Records Found !",
  "Guardian": "Guardian",
  "Date Of Birth": "Date Of Birth",
  "Gender": "Gender",
  "Blood Group": "Blood Group",
  "Religion": "Religion",
  "State": "State",
  "Country": "Country",
  "Optional Subject": "Optional Subject",
  "Activities": "Activities",
  "Remarks": "Remarks",
  "My Profile": "My Profile",
  "My Assignments": "My Assignments",
  "View Assignment": "View Assignment",
  "Download File 1": "Download File 1",
  "Download File 2": "Download File 2",
  "Download File 3": "Download File 3",
  "Download File 4": "Download File 4",
  "View Report": "View Report",
  "My Invoice List": "My Invoice List",
  "Pay Via PayPal": "Pay Via PayPal",
  "Pay Via Stripe": "Pay Via Stripe",
  "My Library History": "My Library History",
  "Not Return Yet": "Not Return Yet",
  "Sorry, No Records Found !": "Sorry, No Records Found !",
  "PayPal Charge": "PayPal Charge",
  "Payable Amount": "Payable Amount",
  "My Payment History": "My Payment History",
  "My Progress Card": "My Progress Card",
  "My Subjects": "My Subjects",
  "Subject Name": "Subject Name",
  "Subject Code": "Subject Code",
  "Full mark": "Full Mark",
  "Pass mark": "Pass Mark",
  "My Syllabus": "My Syllabus",
  "View Details": "View Details",
  "View Syllabus": "View Syllabus",
  "My Class Schedule": "My Class Schedule",
  "Print Class Schedule": "Print Class Schedule",
  "Designation": "Designation",
  "Joining Date": "Joining Date",
  "Change Password": "Change Password",
  "Old Password": "Old Password",
  "New Password": "New Password",
  "Update Password": "Update Password",
  "Edit Profile": "Edit Profile",
  "Facebook Link": "Facebook Link",
  "Twitter Link": "Twitter Link",
  "Linkedin Link": "Linkedin Link",
  "Google Plus Link": "Google Plus Link",
  "Update Profile": "Update Profile",
  "View Routine": "View Routine",
  "Exam Report": "Exam Report",
  "Expense Report": "Expense Report",
  "Date From": "Date From",
  "Expense Report from": "Expense Report From",
  "to": "To",
  "Financial Account Balance": "Financial Account Balance",
  "Current Balance": "Current Balance",
  "Income Report": "Income Report",
  "Income Report from": "Income Report From",
  "Staff Attendance Report": "Staff Attendance Report",
  "Attendance Report for": "Attendance Report For",
  "Student Attendance Report": "Student Attendance Report",

  "Attendance Report for Class": "Attendance Report For Class",
  "Student ID Card": "Student ID Card",
  "Show ID Card": "Show ID Card",
  "STUDENT IDENTITY CARD": "STUDENT IDENTITY CARD",
  "Print ID Card": "Print ID Card",
  "Add New Section": "Add New Section",
  "Room No/Name": "Room No/Name",
  "Rank": "Rank",
  "Capacity": "Capacity",
  "Add Section": "Add Section",
  "Section List": "Section List",
  "Class Name": "Class Name",
  "Section Name": "Section Name",
  "Class Teacher": "Class Teacher",
  "Update Section": "Update Section",
  "Compose SMS Text": "Compose SMS Text",
  "MAX 300": "MAX 300",
  "Send SMS": "Send SMS",
  "SMS Log": "SMS Log",
  "New SMS": "New SMS",
  "Mobile": "Mobile",
  "Add New Student": "Add New Student",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Birthday": "Birthday",
  "Male": "Male",
  "Female": "Female",
  "Register NO": "Register NO",
  "Extra Curricular Activities": "Extra Curricular Activities",
  "Update  Student": "Update  Student",
  "Students List": "Students List",
  "ID Card": "ID Card",
  "Student Profile": "Student Profile",
  "List Student Payment": "List Student Payment",
  "Update Student Payment": "Update Student Payment",
  "View Student Payment": "View Student Payment",
  "Payment History": "Payment History",
  "Total Amount": "Total Amount",
  "Invoice Id": "Invoice Id",
  "Add New Subject": "Add New Subject",
  "Subject Type": "Subject Type",
  "Full Marks": "Full Marks",
  "Passing Marks": "Passing Marks",
  "Add Subject": "Add Subject",
  "Edit Subject": "Edit Subject",
  "Update Subject": "Update Subject",
  "Subjects List": "Subjects List",
  "Assign Subjects": "Assign Subjects",
  "Add New Syllabus": "Add New Syllabus",
  "Add Syllabus": "Add Syllabus",
  "Edit Syllabus": "Edit Syllabus",
  "Update Syllabus": "Update Syllabus",
  "Syllabus List": "Syllabus List",
  "Syllabus": "Syllabus",
  "Add New Teacher": "Add New Teacher",
  "Update Teacher": "Update Teacher",
  "Teachers List": "Teachers List",
  "Teacher Profile": "Teacher Profile",
  "Road Name": "Road Name",
  "Transport Fee": "Transport Fee",
  "Transport Members List": "Transport Members List",
  "Members Type": "Members Type",
  "Vehicle Serial No": "Vehicle Serial No",
  "Add New Transport": "Add New Transport",
  "Road Fare": "Road Fare",
  "Add Transport": "Add Transport",
  "Edit Transport": "Edit Transport",
  "Update Transport": "Update Transport",
  "Transports List": "Transports List",
  "Route Fare": "Route Fare",
  "Add New Vehicle": "Add New Vehicle",
  "Vehicle Name": "Vehicle Name",
  "Serial Number": "Serial Number",
  "Add Vehicle": "Add Vehicle",
  "Vehicles List": "Vehicles List",
  "Update Vehicle": "Update Vehicle",
  "Add New User": "Add New User",
  "Permission Role": "Permission Role",
  "Add User": "Add User",
  "Update User": "Update User",
  "Users List": "Users List",
  "Exit": "Exit",
  "Full Screen": "Full Screen",
  "Dashboard": "Dashboard",
  "Hi": "Hi",
  "No Data Found": "No Data Found",
  "Showing": "Showing",
  "of": "Of",
  "Entries": "Entries",
  "Showing 0 To 0 Of 0 Entries": "Showing 0 To 0 Of 0 Entries",
  "Show": "Show",
  "Loading...": "Loading...",
  "Processing...": "Processing...",
  "No matching records found": "No Matching Records Found",
  "First": "First",
  "Last": "Last",
  "Previous": "Previous",
  "Promote Students": "Promote Students",
  "Parents": "Parents",
  "Academic": "Academic",
  "Sections": "Sections",
  "Subjects": "Subjects",
  "Assignments": "Assignments",
  "Bank / Cash Account": "Bank / Cash Account",
  "Accounts": "Accounts",
  "Transaction": "Transaction",
  "Chart Of Accounts": "Chart Of Accounts",
  "Payment Methods": "Payment Methods",
  "Payee &amp; Payers": "Payee &amp; Payers",
  "Student Fees": "Student Fees",
  "Fees Type": "Fees Type",
  "Generate Invoice": "Generate Invoice",
  "Student Invoices": "Student Invoices",
  "Library": "Library",
  "Members": "Members",
  "Books": "Books",
  "Book Categories": "Book Categories",
  "Issues": "Issues",
  "Add Issues": "Add Issues",
  "Transport": "Transport",
  "Vehicles": "Vehicles",
  "Transports": "Transports",
  "Hostel": "Hostel",
  "Categories": "Categories",
  "Examinations": "Examinations",
  "Exam List": "Exam List",
  "Grade Setup": "Grade Setup",
  "Mark Distribution": "Mark Distribution",
  "Inbox Items": "Inbox Items",
  "All Notice": "All Notice",
  "New Notice": "New Notice",
  "Events": "Events",
  "Email &amp; SMS": "Email &amp; SMS",
  "Reports": "Reports",
  "User Management": "User Management",
  "Administration": "Administration",
  "System Settings": "System Settings",
  "Adademic Session": "Adademic Session",
  "Student Group": "Student Group",
  "Picklist Editor": "Picklist Editor",
  "User Role": "User Role",
  "Database Backup": "Database Backup",
  "Languages": "Languages",
  "Website CMS": "Website CMS",
  "Posts": "Posts",
  "Pages": "Pages",
  "Site Menu": "Site Menu",
  "Theme Option": "Theme Option",
  "Academic Assignment": "Academic Assignment",
  "Academic Syllabus": "Academic Syllabus",
  "My Invoice": "My Invoice",
  "Library History": "Library History",
  "Class Schedule": "Class Schedule",
  "404 Not Found": "404 Not Found",
  "Oops, We could not find that page !": "Oops, We Could Not Find That Page !",
  "Recents Posts": "Recents Posts",
  "By": "By",
  "Sender Name": "Sender Name",
  "News": "News",
  "Posted On": "Posted On",
  "Back": "Back",
  "event": "Event",
  "Blog": "Blog",
  "Send A Message": "Send A Message",
  "Contact Information": "Contact Information",
  "Faculty": "Faculty",
  "Content Slider": "Content Slider",
  "Social And Contact": "Social And Contact",
  "Custom CSS": "Custom CSS",
  "Custom JS": "Custom JS",
  "Home Page": "Home Page",
  "Disabled Website": "Disabled Website",
  "Home Page Banner": "Home Page Banner",
  "Copyright Text": "Copyright Text",
  "Add New Slide": "Add New Slide",
  "Slider Heading": "Slider Heading",
  "Slider Content": "Slider Content",
  "Button Link": "Button Link",
  "Button Text": "Button Text",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Google Plus": "Google Plus",
  "Instagram": "Instagram",
  "Youtube": "Youtube",
  "Linkedin": "Linkedin",
  "Contact Email": "Contact Email",
  "Contact Phone": "Contact Phone",
  "Contact Address": "Contact Address",
  "Google MAP API": "Google MAP API",
  "Google MAP Latitude": "Google MAP Latitude",
  "Google MAP Longitude": "Google MAP Longitude",
  "On Google Map": "On Google Map",
  "Say hello": "Say hello",
  "Reach out to us": "Reach out to us",
  "Appearance": "Appearance",
  "Sidebar Color": "Sidebar Color",
  "Sidebar Text Color": "Sidebar Text Color",
  "Sidebar Border Color": "Sidebar Border Color",
  "Active Sidebar Background": "Active Sidebar Background",
  "Founding period": "Founding period",
  "A brief history of the club": "A brief history of the club",
  "Mission Vision": "Mission Vision",
  "Slogan": "Slogan",
  "Facebook Page": "Facebook Page",
  "Mujib Gallery": "Mujib Gallery",
  "Sheikh Russell Quiz Competition": "Sheikh Russell Quiz Competition",
  "Recent Notice and Events": "Recent Notice and Events",
  "All Notices": "All Notices",
  "Book Enriched Library": "Book Enriched Library",
  "News & Events": "News & Events",
  "View all": "View all",
  "Important Links": "Important Links",
  "Teacher Information": "Teacher Information",
  "Exam And Result": "Exam And Result",
  "Director of Guidance": "Director of Guidance",
  "Notre Dame University": "Notre Dame University",
  "Notre Dame College": "Notre Dame College",
  "Notre Dame College Mymensingh": "Notre Dame College Mymensingh",
  "Mymensingh": "Mymensingh",
  "Ministry of Education": "Ministry of Education",
  "National Web Portal": "National Web Portal",
  "Shikkhok Bataon": "Shikkhok Bataon",
  "From Date": "From Date",
  "To Date": "To Date",
  "Search by title, description...": "Search by title, description...",
  "Bangla": "Bangla",
  "ICT": "ICT",
  "Mathematics": "Mathematics",
  "Physics": "Physics",
  "Chemistry": "Chemistry",
  "Biology": "Biology",
  "Business Studies": "Business Studies",
  "Statistics": "Statistics",
  "Economics": "Economics",
  "Social work": "Social Work",
  "Geography": "Geography",
  "Political Science": "Political Science",
  "History": "History",
  "No Teacher Found": "No Teacher Found",
  "Islam": "Islam",
  "Christian": "Christian",
  "Hindu": "Hindu",
  "Buddhism": "Buddhism",
  "Department Head": "Department Head",
  "Lecturer": "Lecturer",
  "Professor": "Professor",
  "Associate Professor": "Associate Professor",
  "Academic Office": "Academic Office",
  "Accounts Office": "Accounts Office",
  "Exam Office": "Exam Office",
  "IT Office": "IT Office",
  "Storekeeper": "Storekeeper",
  "Lab Assistant": "Lab Assistant",
  "Maintenance": "Maintenance",
  "Holy Cross Fathers Work Program": "Holy Cross Fathers Work Program",
  "Tuition Fee": "Tuition Fee",
  "No Administrative person's found": "No Administrative person's found",
  "Debating Club": "Debating Club",
  "Cultural Club": "Cultural Club",
  "Science Club": "Science Club",
  "Business Club": "Business Club",
  "Humanities Club": "Humanities Club",
  "English Language and Research Club": "English Language and Research Club",
  "Nature and Literature Club": "Nature and Literature Club",
  "Photography and Media Club": "Photography and Media Club",
  "Math Club": "Math Club",
  "Nattyo Club": "Nattyo Club",
  "ICT Club": "ICT Club",
  "Search Book by name, author, code": "Search Book by name, author, code",
  "Message send successfully!": "Message send successfully!",
  "Images Gallery": "Images Gallery",
  "Book Code": "Book Code",
  "Writer": "Writer",
  "SL": "SL",
  "Twelve-General-A": "Twelve-General-A",
  "Twelve-General-B": "Twelve-General-B",
  "Eleven-General-A": "Eleven-General-A",
  "Eleven-General-B": "Eleven-General-B",
  "Ten-Day-A": "Ten-Day-A",
  "Ten-Morning-B": "Ten-Morning-B",
  "Nine-Day-A": "Nine-Day-A",
  "Nine-Morning-B": "Nine-Morning-B",
  "Eight-Day-A": "Eight-Day-A",
  "Eight-Morning-B": "Eight-Morning-B",
  "Seven-Day-A": "Seven-Day-A",
  "Seven-Morning-B": "Seven-Morning-B",
  "Six-Day-A": "Six-Day-A",
  "Six-Morning-B": "Six-Morning-B",
  "Six": "Six",
  "Seven": "Seven",
  "Eight": "Eight",
  "Nine": "Nine",
  "Ten": "Ten",
  "Eleven": "Eleven",
  "Twelve": "Twelve",
  "SUNDAY": "SUNDAY",
  "MONDAY": "MONDAY",
  "TUESDAY": "TUESDAY",
  "WEDNESDAY": "WEDNESDAY",
  "THURSDAY": "THURSDAY",
  "FRIDAY": "FRIDAY",
  "SATURDAY": "SATURDAY",
  "Class routine": "Class routine",
  "Class Routines": "Class Routines",
  "Select classes and section to view routine": "Select classes and section to view routine",
  "Academic Session": "Academic Session",
  "Media Categories": "Media Categories",
  "Medias": "Medias",
  "Add New Media Category": "Add New Media Category",
  "Media Category List": "Media Category List",
  "Update Media Category": "Update Media Category",
  "Sub Category": "Sub Category",
  "Media List": "Media List",
  "Filter": "Filter",
  "Update Media": "Update Media",
  "File Upload": "File Upload",
  "Video URL Link": "Video URL Link",
  "Uploaded On": "Uploaded On",
  "Uploaded by": "Uploaded by",
  "File Name": "File Name",
  "File Type": "File Type",
  "File Size": "File Size",
  "Dimensions": "Dimensions",
  "Alternative Text": "Alternative Text",
  "Caption": "Caption",
  "File URL": "File URL",
  "Copy URL to Clipboard": "Copy URL to Clipboard",
  "Select Subcategory": "Select Subcategory",
  "All Media items": "All Media items",
  "Audio": "Audio",
  "Video": "Video",
  "Documents": "Documents",
  "Add Media Category": "Add Media Category",
  "Staffs": "Staffs",
  "Routine Management": "Routine Management",

  "Teachers & Staffs": "Teachers & Staffs",
  "Payroll Management": "Payroll Management",
  "Accounting": "Accounting",
  "Accounting Categories": "Accounting Categories",
  "Balance Sheet":"Balance Sheet",
  "Trial Balanace":"Trial Balanace",
  "Inventory": "Inventory",
  "Configurations": "Configurations",
  "Add Teacher": "Add Teacher",
  "Add Staff": "Add Staff",
  "Staffs List": "Staffs List",
  "Sliders": "Sliders",
  "Books QR Code": "Books QR Code",
  "Register": "Register",
  "Departments": "Departments",
  "Clubs": "Clubs",
  "With Merit Position": "With Merit Position",
  "Without Merit Position":"Without Merit Position",
  "Student Migration": "Student Migration",
  "Migration Pushback":"Migration Pushback",
  "Migration": "Migration",

  "Student Online Application": "Student Online Application",
  "This value is required.": "This value is required.",
  "--Select--": "--Select--",
  "--Select Grade--": "--Select Grade--",
  "--Select Subject--": "--Select Subject--",
  "--Select Group--": "--Select Group--",
  "--Select Section--": "--Select Section--",
  "--Select Board--": "--Select Board--",
  "Phone number must be 11 digits": "Phone number must be 11 digits",
  "Name of Student": "Name of Student",
  "Student's Nick Name": "Student's Nick Name",
  "Student's Phone Number": "Student's Phone Number",
  "Nick Name": "Nick Name",
  "Birthdate": "Birthdate",
  "Sect": "Sect",
  "General Information": "General Information",
  "Parent & Address Information": "Parent & Address Information",
  "Father's Information": "Father's Information",
  "Mother's Information": "Mother's Information",
  "Father's Phone Number": "Father's Phone Number",
  "Mother's Phone Number": "Mother's Phone Number",
  "Father's occupation": "Father's occupation",
  "Mother's occupation": "Mother's occupation",
  "Father's Designation": "Father's Designation",
  "Mother's Designation": "Mother's Designation",
  "Father's Office Address": "Father's Office Address",
  "Mother's Office Address": "Mother's Office Address",
  "Monthly Income of Parents (Tk)": "Monthly Income of Parents (Tk)",
  "Total Monthly Income of Family (Tk)": "Total Monthly Income of Family (Tk)",
  "Present Address": "Present Address",
  "Permanent Address": "Permanent Address",
  "Phone (Res)": "Phone (Res)",
  "Home District": "Home District",
  "Same as Present Address": "Same as Present Address",
  "Academic Information": "Academic Information",
  "Admission Class": "Admission Class",
  "SSC Information": "SSC Information",
  "SSC Group": "SSC Group",
  "Exam Center": "Exam Center",
  "School Address": "School Address",
  "Board": "Board",
  "Passing year": "Passing year",
  "Registration Year/Session": "Registration Year/Session",
  "SSC Roll No": "SSC Roll No",
  "Registration No.": "Registration No.",
  "GPA (with additional subject)": "GPA (with additional subject)",
  "GPA (without additional subject)": "GPA (without additional subject)",
  "No. of A+": "No. of A+",
  "SSC Letter Grades": "SSC Letter Grades",
  "General Compulsory Subjects": "General Compulsory Subjects",
  "Group Compulsory Subjects": "Group Compulsory Subjects",
  "Additional Subject": "Additional Subject",
  "Religion & Moral Studies": "Religion & Moral Studies",
  "Career Education": "Career Education",
  "Physical Education": "Physical Education",
  "Bangladesh and Global Studies": "Bangladesh and Global Studies",
  "Higher Math": "Higher Math",
  "Business Introduction": "Business Introduction",
  "Business Management": "Business Management",
  "Finance & Banking": "Finance & Banking",
  "General Science": "General Science",
  "4th Subject Grade": "4th Subject Grade",
  "Civics": "Civics",
  "History of Bangladesh": "History of Bangladesh",
  "Submit Application": "Submit Application",
  "Payment Info":"Payment Info",

  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "0": "0"
}
