/* single page start */
.single_page {
    padding: 95px 0 60px;
    background: #fff;
}
.single_page .moderator_area {
    justify-content: space-between;
    display: flex;
    margin-top: -225px;
    align-items: flex-end;
}
.single_page .moderator_box {
    box-shadow: 0 8px 8px 8px rgb(0 0 0 / 9%);
    border-top: 8px solid #0C2340;
    text-align: center;
    background: #fff;
    padding: 15px;
    margin: 0 0 15px;
    display: inline-block;
    transition: all 0.5s ease;
}
.single_page .moderator_box img {
    border: 1px solid #ccc;
    max-width: 140px;
    width: 100%;
    margin: 0 auto;
    max-height: 140px;
    border-radius: 50%;
}
.single_page .club_logo img {
    margin-bottom: 15px;
    max-width: 220px;
    max-height: 110px;
}
.single_page .moderator_area p {margin-bottom: 0;}
.single_page .moderator_area h5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5px;
    color: #0C2340;
    margin-top: 15px;
    font-weight: 700;
    overflow: hidden;
}
.single_page .page_article img {
    margin: 0 35px 35px 0;
    margin-bottom: 30px;
    object-fit: cover;
    height: 100%;
    float: left;
    width: auto;
    max-width: 50%;
}
.single_page .page_article {
    border-top: 8px solid #0C2340;
    text-align: justify;
    padding: 30px 25px;
    background: #fff;
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
    box-shadow: 0 8px 8px 8px #ddd;
}
.single_page iframe {
    min-height: 275px;
    width: 100%;
}
.single_page h1, .single_page h2, .single_page h3 {
    font-weight: 600;
    color: #00237D;
}
.single_page blockquote {
    border-left: 4px solid #00237D;
    margin: 25px 0 20px;
    padding-left: 1rem;
}
.single_page h1 {font-size: 36px;}
.single_page h2 {font-size: 30px;}
.single_page h3 {font-size: 26px;}
.single_page table td, 
.single_page table th {
    border: 1px solid #dee2e6;
    vertical-align: top;
}
.single_page table {
    border-collapse: collapse;
    margin-bottom: 1rem;
    width: 100%;
    color: #212529;
    border: 1px solid #dee2e6;
}
.single_page form {
    border-bottom: 1px solid #0B499D;
    margin-bottom: 15px;
}
.single_page .form-control:focus {
    border-color: #0C2340;
    box-shadow: none;
}
.single_page .form-control {
    border: 1px solid #ced4da;
    border-radius: 2px;
    line-height: 40px;
    height: 40px;
    resize: none;
}
.single_page .src_btn {
    transition: all 0.2s;
    background: #0B499D;
    line-height: 40px;
    box-shadow: none;
    padding: 0 15px;
    height: 40px;
    outline: none;
    color: #FFF;
    border: none;
    font-size: 14px;
    border-radius: 2px;
}
.single_page .src_btn:hover {background: #08336D;}
@media screen and (max-width: 768px) {
    .single_page .page_article {padding: 20px;}
    .single_page {
        padding: 65px 0 50px;
        text-align: justify;
    }
    .single_page img {max-width: 100%;}
    .single_page h1 {font-size: 28px;}
    .single_page h2 {font-size: 25px;}
    .single_page h3 {font-size: 23px;}
}
@media screen and (min-width: 576px) { 
    .second_header .header_content {
        text-align: center;
    }
    .second_header .header_content ul {
        justify-content: center;
        display: flex;
    }
}
@media screen and (max-width: 576px) {
    .single_page .page_article img {
        max-width: 100%;
    }
    .single_page .moderator_area img {
        max-height: 110px;
        max-width: 110px;
    }
    .single_page .moderator_area {
        margin-top: 0;
    }
    .single_page .moderator_area h5 {
        font-size: 16px;
    }
    .single_page .moderator_area p {
        font-size: 13px;
    }
}
/* single page end */